<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="洛克菲勒留给儿子的38封信, Java,Flink,高级项目管理,Electron.js等">
    <meta name="description" content="洛克菲勒留给儿子的38封信
第1章 前言“伟大人物所达到和保持的高度，并非是心血来潮一蹴而就，而是在晚上当同伴都入睡的时候，他们正努力向上攀。”
“当你和别人相处的时候，也应该像你在读书一样，一定要集中精力。读书的时候，要将全部的精力都集中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>洛克菲勒留给儿子的38封信 | 梓妤</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="梓妤" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">梓妤</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">梓妤</div>
        <div class="logo-desc">
            
            一个不懂生活的程序猿
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">洛克菲勒留给儿子的38封信</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8A%B1%E5%BF%97/">
                                <span class="chip bg-color">励志</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                生活
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    43.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>洛克菲勒留给儿子的38封信</p>
<h2 id="第1章-前言"><a href="#第1章-前言" class="headerlink" title="第1章 前言"></a>第1章 前言</h2><p>“伟大人物所达到和保持的高度，并非是心血来潮一蹴而就，而是在晚上当同伴都入睡的时候，他们正努力向上攀。”</p>
<p>“当你和别人相处的时候，也应该像你在读书一样，一定要集中精力。读书的时候，要将全部的精力都集中到书本的内容当中；与别人相处的时候，将注意力倾注到自己的所见所闻里，这一点是很重要的。”</p>
<p>“优雅得体的行为举止、温文尔雅的良好素质、干净利落的衣着打扮、高亢清晰的言语、开朗舒展的表情、健康积极的心态以及和别人交往的方式，无疑是紧紧抓住别人心灵的重要要素。”</p>
<p>“在人生的旅途中，如果我们能多去读一些如此伟大的书籍，那我们就像多活了几个人生。”</p>
<p>你一定被这些充满哲理的文字所感染，有所共鸣——这些文字出自洛克菲勒留给儿子的书信。约翰·D·洛克菲勒（1839-1937），人类历史上第一位亿万富翁，美国第一家工业托拉斯企业的创建者。他出身贫寒，却充满了雄心壮志。他儿时的梦想，就是要成为世界上最富有的人。22岁的洛克菲勒进入石油业，并于1870年创建我们的石油提炼公司。经过不懈的奋斗和努力，洛克菲勒成了蜚声海内外的“石油大王”。他成功地造就了美国历史上一个独特的时代，并被誉为“窥见上帝秘密的人”。从约翰·D·洛克菲勒成为美国历史上的第一个10亿富翁到现在已经经历了一个多世纪的洛克菲勒家族，仍在续写着辉煌的历史。</p>
<p>对于中国人来说，“富不过3代”似乎是铁一样的定律，然而洛克菲勒家族从发迹至今已经绵延6代，仍未现颓废和没落的迹象。那么，是什么维系着洛克菲勒家族长久的兴旺？这与他们从小对子女的教育如何做人做事，以及他们的家族崇尚节俭并热衷创造财富息息相关。这点从老洛克菲勒留给儿子的书信中体现得尤其充分，通过洛克菲勒写给儿子的信，真实地揭示了洛克菲勒是如何创造财富神话的。</p>
<p>在《洛克菲勒写给儿子的信》中，读者不仅可以看到洛克菲勒优良的品德、卓越的经商才能，还可窥见这位商业巨擘创造财富的谋略与秘密。我们译取了洛克菲勒留给儿子的38封信，并将书信中的内容进行适当的延展，让读者深刻了解书信里的精华。</p>
<h2 id="第2章-第01封书信-人要靠自己的脚走路"><a href="#第2章-第01封书信-人要靠自己的脚走路" class="headerlink" title="第2章 第01封书信:人要靠自己的脚走路"></a>第2章 第01封书信:人要靠自己的脚走路</h2><p>“一个真正快乐的人，是能够享受他的创造的人。那些像海绵一样，只取不予的人，只会失去快乐。”</p>
<p>书信译文</p>
<p>july20，1897</p>
<p>亲爱的约翰：人生就像一次远航，很荣幸你希望我能永远同你一起出航，但我只能做你的船员。上帝让我们人类直立行走，就是要让我们靠自己的双腿走路。也许你尚未做好独自远航的准备，但爸爸要告诉你，你出航的地点正是我所置身的那个充满竞争和焕发斗志的商业世界，你将从那里开始参加你从未体验过的人生盛宴。没有人教你如何使用餐桌上的刀叉，如何品味命运天使奉上的每一道菜肴，这一切都要靠你自己，自己品味和体会。</p>
<p>当然，爸爸期望你在不远的将来就能拥有非凡的业绩，并与我一比高下。在你攀爬这座事业生涯的山峰时，爸爸都会陪伴在你的身边，并给你一个高的人生起点，这样就可以避免很多艰难险阻，从而快速的飞黄腾达。你也不要把这个当作你庆幸和炫耀的资本，你也没有必要感激我们。虽然在我们的国家都有人人平等的信念，但这种平等仅限于权利与法律意义上的平等，与经济和文化优势无关。你可以这样理解，我们这个世界就如同一座高山，当你的父母生活在山顶上时，你当然会出生在山顶上，注定你不会生活在山脚下；当你的父母生活在山脚下时，注定你不会生活在山顶上。一般情况下，父母的位置决定了孩子的人生起点。</p>
<p>当然，这并不是说，起点可以决定结果。在这个世界上，永远没有穷、富世袭之说，也永远没有成、败世袭之说，有的只是我奋斗我成功的真理。爸爸坚信，我们的命运由我们的行动决定，而绝非完全由我们的出身决定。众所周知，在爸爸小的时候，生活非常艰苦，上学时所用的书本都是好心的邻居借给爸爸的，爸爸的事业生涯从一个周薪只有5元钱的簿记员开始的，但经由不懈的奋斗我却建立了一个令人艳羡的石油王国。在他人眼里这似乎是个传奇，爸爸却认为这是对我持之以恒、积极奋斗的回报，是上帝对我艰苦付出的奖赏。</p>
<p>儿子啊，每个人虽然拥有的机会不平等，但结果却可能平等。在历史上，无论是在政界还是在商界，尤其在商界，白手起家的事例比比皆是，他们都曾因贫穷而为生计奔波，他们却都因奋斗而功成名就。然而，富家子弟怀揣着所有优势却走向失败的事例比比皆是。麻州的一项统计数字说，十七个有钱人的孩子里面，竟然没有一个在离开这个世界时还是富翁。</p>
<p>很久以前，社会上就开始流传着一个故事，就是讽刺富家子弟无能的。故事是这样说的：在费城的一个小酒吧里，一位客人谈起某位百万富翁，说：“他是白手起家的百万富翁。”“是啊，”旁边一位比较精明的先生回答说：“他继承了两千万，然后他把这笔钱变成了一百万。”这是一个令人痛心的故事。但当今社会，富家子弟正处在一种不进则退的窘境之中，他们中的很多人注定要受人同情和怜悯，甚至要下地狱。</p>
<p>很久以前，社会上就开始流传着一个故事，就是讽刺富家子弟无能的。故事是这样说的：在费城的一个小酒吧里，一位客人谈起某位百万富翁，说：“他是白手起家的百万富翁。”“是啊，”旁边一位比较精明的先生回答说：“他继承了两千万，然后他把这笔钱变成了一百万。”这是一个令人痛心的故事。但当今社会，富家子弟正处在一种不进则退的窘境之中，他们中的很多人注定要受人同情和怜悯，甚至要下地狱。</p>
<p>很久以前，社会上就开始流传着一个故事，就是讽刺富家子弟无能的。故事是这样说的：在费城的一个小酒吧里，一位客人谈起某位百万富翁，说：“他是白手起家的百万富翁。”“是啊，”旁边一位比较精明的先生回答说：“他继承了两千万，然后他把这笔钱变成了一百万。”这是一个令人痛心的故事。但当今社会，富家子弟正处在一种不进则退的窘境之中，他们中的很多人注定要受人同情和怜悯，甚至要下地狱。</p>
<p><strong>一个真正快乐的人，是能够享受自己成就的人。那些像海绵一样，只知索取不懂给予的人，只会失去快乐。</strong></p>
<p>爸爸相信，每一个人都希望过上高贵快乐的生活，但真正懂得高贵快乐从何而来的人却不多。在爸爸看来，高贵快乐的生活，不是来自高贵的血统，也不是来自高贵的生活方式，而是来自高贵的品格——自立精神，看看那些赢得世人尊重、处处施展魅力的高贵的人，我们就知道自立的可贵。</p>
<p>儿子啊，你的每一个举动都会成为爸爸的关注的焦点。但相比之下，爸爸更对你充满信心，相信你优异的品格——比世界上任何财富都更有价值的品格，将帮助你铺设出一条美好的前程，并将助你获得成功而充实的人生。</p>
<p>但你需要坚定这样一个信念：起点可能影响结果，但不会决定结果。能力、态度、性格、抱负、手段、经验和运气之类的因素，在人生和事业里扮演着极为重要的角色。你的人生刚刚开始，但一场人生之战就在你面前。爸爸能深切地感觉到你想成为这场战争的胜者，但你要知道，每个人都有追求胜利的意志，只有决心做好准备的人才会赢得胜利。</p>
<p>儿子啊，享有特权而无力量的人是废物，受过教育而无影响的人是一堆一文不值的垃圾。找到自己的路，上帝就会帮你！</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：人生一切靠自己</strong></p>
<p>洛克菲勒家族的财富足够让洛克菲勒的子孙成为寄生虫——这是洛克菲勒所担心的，所以，在这封信中，洛克菲勒告诫儿子：要靠自己去生活。洛克菲勒强调的自立精神也是我们当下人所需要的。很多人会有这样的错误认识：有好父母就会有好前程；嫁个好人家就会幸福；有个当官的亲戚人生就会很成功……很显然，这些人是将自己的人生寄托在别人身上。其实，人生的一切不能靠别人，只能靠自己。俗话说：靠天靠地不如靠自己。自己的道路自己走，只有自己为自己奋斗，才能为自己创造美满的人生。</p>
<p>有一个人生来就很不幸：他的父亲嗜赌如命，输了钱就拿他出气发泄；他的母亲嗜酒成癖，喝醉了就对他拳打脚踢。他常常是鼻青脸肿，皮开肉绽。由于家庭暴力的影响，13岁便流浪街头。一直到20岁的时候，他才幡然醒悟：“如果这样下去，自己只能成为社会的垃圾，那岂不是和自己的父母一样了吗？自己不能这样做，我一定要走一条成功之路！”</p>
<p>但是自己走哪条路呢？从政？自己又没有后台；进大企业去工作？自己又没有文凭；经商？又没有本钱……自己什么都没有，他不知道自己该干什么。在看了一场电影后，他便决心去当演员，因为演员不需要后台，也不需要学历，更不需要本钱，只要依靠自己的努力就可以了。但是，他不具备当演员的条件，他不仅有口吃的毛病，长相也很难看；他没有表演经验，也没有接受过任何专业的表演训练，更没有所谓的表演天赋。</p>
<p>但是他认为，这就是他人生的唯一机会，绝不能放弃，一定要成功！于是，他来到好莱坞，找导演，找制片……找一切可能让他成为演员的人。“给我一次机会吧，我要当演员，我一定会表现的很好！”见到电影界的人，他总会这样说。“看你这个样子，怎么可能做得了电影演员呢？”“算了吧，我们才不会找像你这样的人哩。”“走远一点，这里不是你做梦的地方！”“你死了这条心吧。”“你不要再来了，我们公司不欢迎你。”遗憾的是，面对他的却是总是讽刺、挖苦、嘲笑……但他还是告诉自己：“我一定要成为好莱坞的明星！”</p>
<p>就这样，在两年时间内，他遭受到了1000多次拒绝。他有时候也不禁暗自垂泪：难道自己就没有希望了吗，难道赌徒、酒鬼的儿子就不能拥有幸福的人生吗？不行，我一定要成功！他想道，既然不能直接成为演员，何不先写剧本，待剧本被导演看中后，再来要求当演员。就这样，他一边打工维持生计，一边深入生活编写剧本。剧本写完了，他又拿着剧本找导演：“用这个剧本，让我当男主角吧！”有人看了看剧本，又立即还给了他；有人觉得剧本还行，但不可能让他当男主角；还有人看都不看，就把他轰出门去……总之，仍然没有人答应他，但他没有停止行动。上天不负，有心人。在他遭到1855次拒绝之后，一个曾拒绝过他多次的导演对他说：“我不知道你能否演好，但我被你的坚忍所感动，我给你一次当主演的机会。”此后，这个人成了好莱坞的大明星，这个人就是世界影迷心中的英雄——史泰龙。</p>
<p><strong>人，要靠自己活着，而且必须靠自己活着，在人生的不同阶段，尽力达到理应达到的自立水平，拥有与之相适应的自立精神。</strong>松下幸之助曾经说过这样一段话：“狮子故意把自己的小狮子推到深谷，让它从危险中挣扎求生，这个气魄太大了。虽然这种作风太严格，然而，在这种严格的考验之下，小狮子在以后的生命过程中才不会泄气。在一次又一次地跌落山涧之后，它拼命地、认真地、一步步地爬起来。它自己从深谷爬起来的时候，才会体会到‘不依靠别人，凭自己的力量前进’的可贵。狮子的雄壮，便是这样养成的。”所以，在生活道路上，必须善于做出抉择，不要总是让别人推着走，不要总是听凭他人摆布，而要勇于驾驭自己的命运，调控自己的情感，做自我的主宰，做命运的主人。</p>
<p>洛克菲勒，有一次带他的小孙子爬梯子玩，可当小孙子爬到不高不矮（不至于摔伤的高度）时，他原本扶着孙子的双手立即松开了，于是小孙子就滚了下来。这不是洛克菲勒的失手，更不是他在恶作剧，而是要小孙子的幼小心灵感受到做什么事都要靠自己，就是连亲爷爷的帮助有时也是靠不住的。的确，“人要靠自己活着”是当代人立足社会的根本基础，也是形成自身“生存支援系统”的基石，因为缺乏独立自主个性和自立能力的人，连自己都管不了，还能谈发展成功吗？即使你的家庭环境所提供的“先赋地位”是高于常人，你也必得先降到凡尘大地，从头爬起，以平生之力练就自立自行的能力。因为不管怎样你终将独自步入社会，参与竞争，你会遭遇到远比学习生活要复杂得多的生存环境，随时都可能出现或面对你无法预料的难题与处境。你不可能随时动用你的“生存支援系统”，而是必须得靠顽强的自立精神克服困难，坚持前进！</p>
<p>人生在世，好的命运要依靠自己去创造和改变。尤其在巨浪滔天的困境中，我们应随时赋予改变命运的力量，不断地告诉自己：“我一定能应付过去。”这样，你才能获满意的人生。当我们有了一份靠自己改变命运的坚定信念，困难便会在不知不觉中慢慢远离，生活自然会回到风和日丽的宁静当中。</p>
<h2 id="第3章-第02封书信-好运气自已策划得来的"><a href="#第3章-第02封书信-好运气自已策划得来的" class="headerlink" title="第3章 第02封书信:好运气自已策划得来的"></a>第3章 第02封书信:好运气自已策划得来的</h2><p>“我的信条是：我不靠天赐的运气活着，但一定是策划运气发达。我相信好的计划会左右运气，甚至在任何情况下，都能成功地影响运气。”</p>
<p>书信译文</p>
<p>January20，1900</p>
<p>亲爱的约翰：</p>
<p>有些人因为有卓越的才能，就注定成为了令人眩目的王者或伟人，譬如，发明家塞勒斯·麦考密克，他长着一颗能制造运气的脑袋，知道如何将收割机变成收割钞票的镰刀。在爸爸眼里，塞勒斯·麦考密克永远是位野心勃勃且具商业才能的实业巨子，他用收割机解放了美国农民，同时也把自己送入全美最富有者的行列。不光美国人尊敬他，法国人也尊称他为“对世界最有贡献的人”。</p>
<p>塞勒斯·麦考密克曾说过：“运气是设计的残余物质。”</p>
<p>这句话听起来的确很抽象，让人难以理解，它是指运气是人们创造的结果？还是指运气是人们创造后剩余的东西呢？从我这么多年的生活经验来看，这两种意义都存在，换句话说，运气完全可以自己创造，我们任何行动都不可能把运气完全消除，运气是劳动创造过程中难以摆脱的福音。塞勒斯·麦考密克洞悉了运气的真谛，打开了运气过来的大门。所以，爸爸对塞勒斯·麦考密克的收割机能行销全球，成为日不落产品，丝毫不感到奇怪。</p>
<p>然而，在我们这个世界上，很难找到像塞勒斯·麦考密克那样善于创造运气的人，也很难找到不依赖运气的人，和不误解运气的人。在凡夫俗子眼里，运气永远是与生俱来的，只要发现有人在职务上得升迁、在商海中势如破竹，或在某一领域取得成功，他们就会很随便、甚至用轻蔑的口气说：“这个人的运气真好，是好运帮了他！”这种人永远不能窥见一个让自己赖以成功的伟大真理：每个人都是他自己命运的设计师和铸造者。</p>
<p>爸爸承认，就像人不能没有金钱一样，人不能没有运气。但是，要想有所作为就不能等待运气光顾。爸爸的信念是：我不靠天赐的运气活着，但一定可以通过制造运气而发达。我相信好的计划会左右运气，甚至在任何情况下，都能成功地影响运气。爸爸在石油界实施的“变竞争为合作”的计划恰恰验证了这一信念。</p>
<p>在那项计划开始前，炼油商们各自为阵，唯利是图，结果引发了毁灭性的竞争。这种竞争对消费者来说当然是好事，但油价下跌对炼油商却是个灾难。那时候绝大多数炼油厂都在亏本，并一个一个都开始进入破产的边缘。爸爸很清楚，要想重新有利可图并将钱永远地赚下去，就必须驾驭这个行业，让炼油商们都理性行事。爸爸把它视为一种责任，然而这很难做到，这需要一个计划——一个将所有炼油业务置于我旗下的计划。</p>
<p>儿子，商场就如同捕猎场，要想获取更多的猎物——经济利益，成为好猎手，你需要细心观察、勤于思考、做事小心，能够看到事物中一切可能存在的危险和机遇，同时又要像一个棋手那样研究所有可能危及你霸主地位的各种战略。</p>
<p>首先爸爸彻底研究了形势并评估了自己的力量，决定将大本营克利夫兰作为我发动统治石油工业战争的第一战场，待征服在那里的二十几家竞争对手之后，再迅速行动，开辟第二战场，直至将那些对手全部征服，建立石油业和新秩序。</p>
<p>就像战场上的指挥官，选择攻击什么样的目标，要首先知道选择什么样的武器才最奏效一样，要想成功实现将石油业统一到我旗下的计划，需要一个彻底解决问题的手段，那就是钱，我需要大量的钱去买下那些制造生产过剩的炼油厂。但我手头上的那点资金不足以实现我的计划，所以爸爸决定组建股份公司，把行业外的投资者拉进来。很快我们以百万资产在俄亥俄注册成立了我们的石油提炼公司，第二年资本大幅扩张了三倍半。把握时机迅速动手，但如何把握时机却是关键所在。在我们开始实施计划之前，炼油业一片混乱，炼油商们已经陷入窘境，克利夫兰百分之九十的炼油商已经快被日益剧烈的竞争压垮，如果不把厂子卖掉，他们就只能眼睁睁地看着自己走向灭亡。爸爸知道收购对手的最好时机到了。富有远见的商人总善于从每次灾难中寻找机会，爸爸就是这样做的。</p>
<p>在别人看来。我们收购炼油厂的行动似乎不太道德，但这是商业竞争，与良知无关。企业就如战场，战略目标的意义就是要造成对己方最有利的状态。出于战略上考虑，爸爸选择的第一个征服目标不是不堪一击的小公司，而是最强劲的对手格拉卡-拜恩公司。这家公司在克利夫兰很有名望，且野心勃勃，想要吃掉我的明星炼油厂。但在对手决定之前，爸爸总要先下手为强。我主动约见格拉卡-拜恩公司最大的股东，爸爸中学时代的老朋友，拜恩先生，爸爸告诉他，石油业混乱、低迷的时代该结束了，为保护无数家庭赖以生存的这个行业，我要建立一个庞大、高绩效的石油公司，并欢迎他入伙。爸爸的计划打动了佩恩，最后他们同意以40万美元的价格出售公司。</p>
<p>爸爸知道格拉卡-拜恩公司根本不值这个价钱，但爸爸没有拒绝他们，吃掉格拉卡-拜恩公司就意味着我将取得世界最大炼油商的地位，将为迅速把克利夫兰的炼油商捏合在一起充当强力先锋。这一招果然十分奏效。在以后不到两个月的时间里，就有二十二家竞争对手归于我们的石油提炼公司的旗下，并最终让我成为了那场收购战的大赢家。而这又给我势不可挡的动力，在此后三年时间里，我连续征服了费城、匹兹堡、巴尔的摩的炼油商，成为了全美炼油业的唯一主人。</p>
<p>今天想来，爸爸真是幸运，如果当时我只感叹自己时运不济，随波逐流，爸爸或许早已被征服掉了。但爸爸策划出了自己的运气。世界上什么事都可以发生，就是不会发生不劳而获的事，那些随波逐流、墨守成规的人，爸爸不屑一顾。他们的大脑被错误的思想所盘踞，以为能全身而退就值得沾沾自喜。</p>
<p>儿子，<strong>要想让我们的好运连连，我们必须要精心策划运气，而策划运气，需要好的计划，好的计划一定是好的设计，好的设计一定能够发挥作用。</strong>你需要知道，在构思好的设计时，要首先考虑两个基本的先决条件，第一个条件是知道自己的目标，譬如你要做什么，甚至你要成为什么样的人；第二个条件是知道自己拥有什么资源，譬如地位、金钱、人际关系，乃至能力。</p>
<p>这两个基本条件的顺序并非绝对不能改变，你可能先有一个构想、一个目标，才开始寻找适于这些资源的目标。还可以把它们混合一处，形成第三和第四种方法，例如拥有某种目标和某种资源，为实现目标，你必须选择性地创造一些资源，也可能拥有一些资源和某个目标，你必须根据这些资源，提高或降低目标。你根据资源调整目标或根据目标调整资源之后，就有了一个基础——可以据以构思设计的结构，剩下的东西就是用手段与时间去填充，和等待运气的来临了。</p>
<p>儿子啊！你需要记住，设计运气，就是设计人生。所以在你等待运气的时候，你要知道如何引导运气。试试看吧。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：机会是自己闯出来的</strong></p>
<p>在很多人的眼里，洛克菲勒的成功有几分天意，但在这封信中，洛克菲勒用一次自身的商业经历告诉他儿子这样一个道理：机会是自己闯出来的。是的，机会就在生活的每一瞬间，它稍纵即逝。但凡成功的人，都善于抓住机会，从不放过任何一次机会，哪怕是不起眼的或者是稍纵即逝的。</p>
<p>现在的社会，人们的生活节奏越来越快，物质生活也越来越丰富，精神生活却跟不上物质生活的发展，再加上那层出不穷、令人目不暇接的经济大潮，引得人们费力费神地去获取。这样导致人在心态上的一个重大变化，就是很多人都开始急于求名，急于求利，不能安心地做一件事，只是看到眼前的利益，什么有利就做什么，最后只是事倍功半，什么也没做成。在一条湍急的河边，很多人在那里淘金。有人幸运地淘到了沙金，这样很快成为了富翁。</p>
<p>这个消息很快一传十，十传百的流传出去，许多人都认为这是个发财的好机会，于是那些想通过淘金来致富的人们从四面八方聚集到那里。20岁的农夫亚伯拉罕同大家一样，走了很远的路才来到这个人烟稀少的地方，加入到了这支庞大的淘金队伍里。越来越多的人开始来这里淘金，金子也变得很难淘。一批人走了，另外一批人又来了。</p>
<p>亚伯拉罕也很努力的开始在那里淘金，不分日夜，可是当他连续淘了一个月以后，连金子的影子也没看到，他开始失望了。看看自己所带的钱物，也快用完了，他于是想到了离开。当他走到对岸的山头上时，回过头看看自己付出了心血却一无所获的地方，很不甘心。他默问自己，难道真的这样失败的离开？</p>
<p>突然，他看到眼前奇怪的一幕：想到对岸淘金的人，因为没有渡船，所以要走到下游的浅水区，趟水而过，“如果有条渡船，不是很方便吗？”亚伯拉罕心想，“而且还可以收费，这样不也可以赚钱吗？”于是他将剩余的钱物用来做了艘简易的渡船，开始在河上撑渡。由于这样很方便，很多人乐意乘渡船来往于河的两岸。很多人坐他的船过河淘金，也有很多人坐他的船离去。</p>
<p>后来，很多淘金者都空手而归，而亚伯拉罕却积累了一笔不小的财富。可以说，<strong>机会随处都在，只要认真观察，生活中到处都有机会。善于把握机遇，铸造成功的人生。</strong>你只要知道自己尽了力就好。只要你为自己设定有价值的目标，努力去做，至于成功与否，那是次要的事。机遇就是这样，它来到你的身边时，不是大声说：“我是机遇，我来了。”而是那样的无声无息，稍纵即逝，必须是那些善于观察、敢想敢做的人才能将它抓住。</p>
<h2 id="第4章-第03封书信-天堂与地狱是你选择的结果"><a href="#第4章-第03封书信-天堂与地狱是你选择的结果" class="headerlink" title="第4章 第03封书信:天堂与地狱是你选择的结果"></a>第4章 第03封书信:天堂与地狱是你选择的结果</h2><p>“如果你视工作为一种乐趣，人生就是天堂；如果你视工作为一种义务，人生就是地狱。检视一下你的工作态度，那会让我们都感觉愉快。”</p>
<p>书信译文</p>
<p>November9，1897</p>
<p>亲爱的约翰：</p>
<p>爸爸曾看过一个很有意思的故事，这个故事让我感触良多。</p>
<p>那个故事是这样的：在古老而神秘的埃及，有一个骑士死后，发现自己来到一个美妙而又能享受一切的地方。他刚踏进那片乐土，就有一个身穿白衣的天使来到他身边并对他说：“尊敬的勇士，您有什么需要吗？在这里有您想要的一切：有享不尽的美味佳肴，有各种娱乐方式供您选择，还有美轮美奂的绝世佳人都可以让您尽情享用。”骑士简直不敢相信自己的耳朵，他即惊奇又高兴，他暗自窃喜：难道我来到了天堂？一整天他都在品尝所有的佳肴美食，同时尽享美色的滋味。然而，一段时间之后，他却对这一切感到索然无味了，于是他就对天使说：“我对这一切感到很厌烦，我需要做一些事情。你可以给我找一份工作做吗？”他没想到，他所得到的回答却是摇头：“很抱歉，我的先生，这是我们这里唯一不能为您做的。这里没有工作可以给您。”骑士非常沮丧，愤怒地挥动着手说：“这哪里是什么天堂，还不如让我去地狱呢？”“您以为，您在天堂么？”那位天使温和地说。</p>
<p>我的儿子，这个故事以幽默的方式告诉我们：失去工作就等于失去快乐。但是令人遗憾的是，有些人却要在失业之后，才能体会到这一点，这真不幸！</p>
<p>爸爸可以很自豪的说，我从未尝过失业的滋味，这并非我运气好，而在于我从来没有感觉到工作是一项毫无趣味的苦差事，相反，我却能从工作中找到无限的快乐。爸爸认为，工作是每个公民应有的权利，它带来比维持生活更多的事物。工作是所有生意的基础，所有繁荣的来源，也是天才的塑造者。工作使年轻人奋发有为，比他的父母做得更多，不管他们多么有钱。工作以最卑微的储蓄表示出来，并奠定幸福的基础。工作是增添生命味道的食盐。但人们必须先爱它，工作才能给予最大的恩惠、获致最大的结果。</p>
<p>爸爸初进商界时，时常听说，一个人想爬到高峰需要很多牺牲。然而，岁月流逝，爸爸开始了解到很多正爬向高峰的人，并不是在“付出代价”。他们努力工作是因为他们真正地喜爱工作。任何行业中往上爬的人都是完全投入正在做的事情，且专心致志。衷心喜爱从事的工作，自然也就成功了。热爱工作是一种信念。怀着这个信念，我们能把绝望的大山凿成一块希望的磐石。一位伟大的画家说得好，“痛苦终将过去，但是美丽永存”。但有些人显然不够聪明，他们有野心，却对工作过分挑剔，一直在寻找“完美的”雇主或工作。事实是，雇主需要准时工作、诚实而努力的公司职员，他只将加薪与升迁机会留给那些格外努力、格外忠心、格外热心、花更多的时间做事的公司职员，因为他在经营生意，而不是在做慈善事业，他需要的是那些更有价值的人。</p>
<p>不管一个人的野心有多么大，他至少要先起步，才能到达高峰。一旦起步，继续前进就不太困难了。<strong>工作越是困难或不愉快，越要立刻去做。如果他等的时间越久，就变得越困难、可怕，这有点像打枪一样，你瞄的时间越长，射击的机会就越渺茫。</strong></p>
<p>爸爸永远也忘不了得到的第一份工作——簿记员的经历，那时爸爸虽然每天天刚蒙蒙亮就得去上班，而办公室里点着的鲸油灯又很昏暗，但那份工作从未让爸爸感到枯燥乏味，反而很令爸爸着迷和喜悦，连办公室里的一切繁文缛节都不能让我对它失去热心。而结果是雇主不断地为我加薪。收入虽不是你工作的主要产品，但它是你工作的价值的回报。做好你该做的事，出色完成你该完成的工作，理想的薪金必然会来。而更为重要的是，我们劳苦的最高报酬，不在于我们所获得的，而在于我们会因此成为什么。那些头脑活跃的人拼命劳作决不是只为了赚钱，使他们工作热情得以持续下去的东西要比只知敛财的欲望更为高尚——他们是在从事一项迷人的事业。</p>
<p>说实话，我是一个野心家，从小我就想成为巨富。对爸爸来说，爸爸受雇的亨特·特奥尔公司是一个锻炼能力、让人一试身手的好地方。它代理各种商品销售，拥有一座铁矿，还经营着两项让它赖以生存的技术，那就是给美国经济带来革命性变化的铁路与电报。它把爸爸带进了妙趣横生、广阔绚烂的商业世界，让爸爸学会了尊重数字与事实，让爸爸看到了运输业的威力，更培养了我作为商人应具备的能力与素养。所有的这些都在爸爸以后的经商中发挥了极大效能。爸爸可以说，没有在亨特·特奥尔公司的历练，在事业上我或许要走很多弯路。</p>
<p>现在，每当想起亨特和特奥尔两位先生时，爸爸的内心就不禁涌起感恩之情，那段工作生涯是爸爸一生奋斗的开端，为我打下了奋起的基础，我永远对那三年半的经历感激不尽。</p>
<p>所以，爸爸从未像有些人那样抱怨他的雇主，说：“我们只不过是奴隶，我们被雇主压在尘土上，他们却高高在上，在他们美丽的别墅里享乐；他们的保险柜里装满了黄金，他们所拥有的每一块钱，都是压榨我们这些诚实的工人得来的。”爸爸不知道这些抱怨的人是否想过：是谁给了你就业的机会？是谁给了你建设家庭的可能？是谁让你得到了发展自己的可能？如果你已经意识到了别人对你的压榨，那你为什么不结束压榨，一走了之？</p>
<p>工作的态度决定了我们快乐与否。同样都是石匠，同样在雕塑石像，如果你问他们：“你在这做什么？”他们中的一个人可能就会说：“你看到了嘛，我正在凿石头，凿完这块我就可以回家了。”这种人永远视工作为惩罚，在他嘴里最常吐出的一个字就是“累”。另一个人可能会说：“你看到了嘛，我正在做雕像。这是一份很辛苦的工作，但是酬劳很高。毕竟我有太太和四个孩子，他们需要温饱。”这种人永远视工作为负担，在他嘴里经常吐出来的一句话就是“养家糊口”。第三个人可能会放下锤子，骄傲地指着石雕说：“你看到了嘛，我正在做一件艺术品。”这种人永远以工作为荣，工作为乐，在他嘴里最常吐出的一句话是“这个工作很有意义”。</p>
<p>天堂和地狱都由自己建造<strong>。如果你赋予工作意义，不论工作大小，你都会感到快乐，自我设定的成绩不论高低，都会使人对工作产生乐趣。</strong>如果你不喜欢做的话，任何简单的事都会变得困难、无趣，当你叫喊着这个工作很累人时，即使你不卖力气，你也会感到精疲力竭，反之就大不相同。事情就是这样。我的儿子，如果你视工作为一种乐趣，人生就是天堂；如果你视工作为一种义务，人生就是地狱。检视一下你的工作态度，那会让我们都感觉愉快。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：工作着也要快乐着</strong></p>
<p>在这封信中，洛克菲勒和儿子谈的是工作的态度问题：同样的工作，不同的心态，就会是天大的差别。洛克菲勒是用“天堂”和“地狱”来区分的——你喜欢，你就活在天堂，不喜欢，你就活在地狱。洛克菲勒还告诫他的儿子：一定要为自己营造一个快乐的工作状态，这样才能远离“地狱”，才能做好工作。</p>
<p>众所周知，工作是人类与生俱来的权利，至今仍保存完好，它是最有效的心灵滋补剂，是治疗精神病症的良药。勤奋工作可以使我们的心灵得到修复，让生活和心理得到补偿，当你的精神专注于一点，心中只有自己的事业时，其他的不良情绪就不会侵入进来。而懒散的人们，空虚的人们，其心理是空荡荡的，四门大开，不满、忧伤、厌倦等各种负面情绪，就会乘虚而入，侵占整个心灵，挥之不去。正因如此，我们才应把更多的精力投入到工作中去。正是工作，才能够觉得自己是一个人。千百年来，它为贫穷的人开创新的生活，它拯救精神上有问题的人们。一位哲人曾说过：“我时常感到沮丧和压抑，但是，多年养成的工作习惯，让我从中解脱了出来，即使遭遇再大困难和不幸，也不会打垮我的。即使我筋疲力尽无功而返时，我也觉得我很充实。”</p>
<p>工作不仅满足了人们的生存需要，也解决了人们的精神需求。我们可以通过工作来学习，可以通过工作来获取知识、经验和信心。当我们对工作投入的越多，决心越大，得到的就会越多。这时工作自然会变成一种乐趣，就会有许多人愿意聘请你做你所喜欢的事，工作是为了自己更快乐。如果一个人鄙视、厌恶自己的工作，那么他必遭失败。引导我们成功的磁石不是对工作的鄙视与厌恶，而是真挚、乐观的精神和不屈不挠的意志，因此，我们无论做什么，都要乐在其中，而且要真心热爱自己所做的工作。</p>
<p>对于我们每一个人来说，对工作的态度，往往会比工作本身更重要。的确，一个人要在工作上有所成就，除了客观条件与资格能力外，更需要积极的态度。事情的结果往往跟我们热心的程度成正比。</p>
<p>马丁·路德·金说：“如果一个人是清洁工，那么他就应该像米开朗琪罗绘画、贝多芬谱曲、莎士比亚写诗那样，以同样的心情来清扫街道。他的工作如此出色，以至于天空和大地都会对他注目赞美：瞧，这儿有一位伟大的清洁工，他的活儿干得真是无与伦比！”</p>
<p>我们很难想象，一个对自己所从事的工作没有丝毫兴趣的人，能在自己的工作岗位上干出一番轰轰烈烈的事业；我们也很难想象，一个对于自己正在做的事情没有一点兴趣的人，能把这件事情做好。如果我们热爱我们的工作，对我们从事的工作感兴趣，就能全心全意地投入工作本身去，那么，原本令我们厌烦的艰苦工作就会变成推动、丰富和完善我们生活的一种神奇的工具。我们可以这样想一想，我们生活中的绝大数人一生中的相当长的时间、甚至是一生中的绝大数时间，都用在了工作上。如果在这一生中的绝大多数时间里，我们始终心不在焉甚至感到厌恶，那么，我们一生的绝大多数时间一直都处于这样一种生存状态之中，这对于生命本身来说，岂不是过于悲哀了吗？</p>
<p>也许有些人正打算改变工作，但是与其频繁地改变自己的工作，还不如改变一下我们的工作态度，因为改变工作需要一定的外界条件，而改变工作态度，用一种热情、认真的态度去对待工作，完全取决于我们自己。</p>
<h2 id="第5章-第04封书信-学会马上就去做"><a href="#第5章-第04封书信-学会马上就去做" class="headerlink" title="第5章 第04封书信:学会马上就去做"></a>第5章 第04封书信:学会马上就去做</h2><p>“人生就是一场伟大的战役，为了胜利，你需要行动，行动，再行动，永远行动！这样，你的安全就能得到保障。”</p>
<p>书信译文</p>
<p>December24，1897</p>
<p>亲爱的约翰：</p>
<p>聪明的人说的话总能在爸爸的脑海中留下烙印。有位聪明的人说：“教育是一个拥有丰富内涵的概念，但是教育本身不能教会你事物的全面。”这位聪明的人向我们展示了一条真理：你接受的教育再丰富、再博大精深，但是没有行动，世界上最实用、最美丽、最可行的哲学也没有办法执行。</p>
<p>爸爸一直相信，机会是通过行动实现的。再完美的计划都有缺陷，而很普通的想法，但如果能持续的坚持执行，就会有成功的希望。执行普通的想法总比半途而废的好计划要好得多，因为前者会持之以恒，后者却功败垂成。所以爸爸说，成功没有秘诀，要在人生的测试中取得好成绩，有聪明大脑、非凡的才艺当然好，即使你能力平平没有关系，只要肯积极行动，你就会越来越接近成功。遗憾的是，很多人很多人都没有做到这一点，结果是一辈子碌碌无为辈。看看那些庸庸碌碌的普通人，你就会发现，他们都有在被动的活着，他们说的远比做的多，甚至只说不做。但他们几乎个个都是找借口的行家，他们会找各种借口来拖延，直到最后他们证明这件事不应该、没有能力去做或已经来不及了为止。</p>
<p>与这类人相比，爸爸似乎聪明、狡猾了许多。科迪先生吹捧爸爸是个主动做事、自动自发的行动者。爸爸很乐意这样的吹捧，因为我没有辜负它。积极行动是我身上的另一个标识，我从不喜欢纸上谈兵或流于空谈。因为爸爸知道，没有行动就没有结果，世界上没有哪一件东西不是由一个个想法付诸实施所得来的。人只要活着，就必须考虑行动。</p>
<p>很多人都承认，没有智慧基础的知识是没用的，但更令人沮丧的是即使空有知识和智慧，如果没有行动，一切仍属空谈。行动与充分准备其实可以看成是相对立的两个方面。任何事情都必须适可而止。为了准备的更加充分却迟迟不去行动，最后只会徒然浪费时间。换句话说，事事必须有节制，我们不能落入不断演练、计划的圈套，而必须承认现实：不论计划有多周详，我们仍然不可能准确预测最后的解决方案。</p>
<p>爸爸当然不否认计划非常重要，计划是获得有利结果的第一步，但计划并非行动，也无法代替行动。</p>
<p>就如同打高尔夫球一样，如果没有打过第一洞，便无法到达第二洞。行动解决一切。没有行动，什么都不会发生。我们无论如何也买不到万无一失的保险，但我们可以做到的是下定决心去实行我们的计划。没有行动的人，都有一个共同的坏习惯：总是安于现状，拒绝改变。爸爸认为这是一种深具欺骗和自我毁灭效果的坏习惯，因为一切都在变化之中，正如人会生死一样，没有不变的事物。但因内心的恐惧——对未知的恐惧，很多人抗拒改变，哪怕现状多么不令他满意，他都不敢向前跨出一步。看看那些本该事业有成，却一事无成的人，你就知道不同情他们是件很难的事。是的，每个人在决定一件大事时，心里都会些许担忧和恐惧，甚至还会为“要不要做”而困扰。但“行动派”会用决心燃起心灵的火花，想出各种办法来完成他们的心愿，更有勇气克服种种困难。</p>
<p>很多缺乏行动的人大都很天真，喜欢坐等事情自然发生。他们天真地以为，别人会关心他们的事。事实上，人们只对自己的事情感兴趣。例如一桩生意，我们获利比重越高，就要越主动采取行动，因为成败与别人的关系不大，他们不会在乎的。这时候，我们最好把它推一把，如果我们怠惰、退缩，坐等别人采取主动来推动事情的话，结果必定会令人失望。</p>
<p>一个人只有自己依靠自己，他才不会让自己失望，并能增加自己控制命运的机会。聪明人只会去促使事情发生。</p>
<p>人生中最令人感到挫折的，莫过于想做的事太多，结果不但没有足够的时间去做，反而想到每件事的步骤繁多，而被做不到的情绪所震慑，以致一事无成。我们必须承认，时间有限，任何人都无法做完所有的事情。聪明人知道，并非所有的行动都会产生好的结果，只有明智的行动才能带来有意义的结果，所以聪明人只会汲取做了以后获得正面效果的工作，做与完成最大目标有关的工作，而且专心致志，所以聪明人总能做出最有价值的贡献，并捞到很多好处。想完成所有的事情，就要一点一点的做，不能一口吃个胖子。否则，只会让机会溜掉。爸爸的座右铭是：洛克菲勒对紧急事件采取不公平待遇。</p>
<p>很多人都是自己使自己变成一个被动者的，他们想等到所有的条件都具备，也就是时机对了以后才行动。人生随时都是机会，但是几乎没有十全十美的。那些被动的人平庸一辈子，恰恰是因为他们一定要等到每一件事情都百分之百的有利，万无一失以后才去做。这是傻瓜的做法。我们必须向生命妥协相信手上的正是目前需要的机会，才会将自己挡在陷入行动前永远痴痴等待的泥沼之外。</p>
<p>我们追求完美，但是人类的事情没有一件绝对完美，只有接近完美。<strong>等到所有条件都完美以后才去做，只能永远等下去，并将机会拱手让给他人。</strong>那些要等到所有事情都已经准备妥当才出发的人，将永远也离不开家。要想变成“我现在就去做”的那种人，就是停止一切白日梦，时时想到现在，从现在就开始做。诸如“明天”、“下礼拜”、“将来”之类的句子，跟“永远不可能做到”意义相同。</p>
<p>每个人都有失去自信，怀疑自己能力的时候，尤其是在逆境中的时候。但真正懂得行动艺术的人，却可以用坚强的毅力克服它，会告诉自己每个人都有失败的时候，有失败得很惨的时候，会告诉自己不论事前做了多少准备、思考多久，真正着手做的时候，都难免会犯错误。然而，被动的人，并不把失败视为学习和成长的机会，却总在告诫自己：或许我真的不行了，以致失去了积极参与未来的行动。</p>
<p>很多人都相信心想事成，但爸爸却将其视为谎言。好主意一毛钱能买一打，最初的想法只是一连串行动的起步，接下来需要第二阶段的准备、计划和第三阶段的行动。在我们这个世界上从来不缺少有想法有主意的人，成功地将一个好主意付诸行动比在家空想出一千个好主意要有价值得多，但懂得这些的人却很少。</p>
<p>别人是如何判断你的能力的呢？人们看不到你脑子里到底装了多少东西，但是你的行动可以向别人证明你的能力。人们都信任脚踏实地的人，他们都会想：这个人敢说敢做，一定知道怎么做最好。爸爸还没听过有人因为没有打扰别人、没有采取行动或要等别人下令才做事而受到赞扬的。那些在工商界、政府、军队中的领袖，都是很能干又肯干的人、百分之百主动的人。那些站在场外袖手旁观的人永远当不成领导人物。</p>
<p>不论是自动自发者还是被动的人，都是习惯使然。习惯有如绳索，我们每天纺织一根绳索，最后它粗大得无法折断。习惯的绳索不是带领我们到高峰就是引领我们到低谷，这主要得看是好习惯或坏习惯了。坏习惯能摆布我们、左右成败，它很容易养成，但却很难伺候。好习惯很难养成，但很容易维持下去。</p>
<p>要有现在就做的习惯，最重要的是要有积极主动的精神，戒除精神散漫的习惯，要决心做个主动精神的人，要勇于做事，不要等到万事俱备以后才去做，永远没有绝对完美的事。培养行动的习惯，不需要特殊的聪明智慧或专门的技巧，只需要努力耕耘，让好习惯在生活中开花结果即可。</p>
<p>我的儿子，人生就是一场伟大的战役，为了胜利，你需要行动，再行动，永远行动！这样，你的安全就能得到保障。</p>
<p>祝圣诞节快乐！我想没有比这封信更好的圣诞礼物了。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：拖延和逃避是一种恶习</strong></p>
<p>这是一封洛克菲勒写在圣诞节前的一封信，在信中，他向儿子强调了“行动”的重要性。行动的大敌是“拖延”，在洛克菲勒看来，拖延更是成功的最大障碍。</p>
<p>对一位渴望成功的人来说，拖延最具破坏性，也是最危险的恶习，它使人丧失进取心。一旦开始遇事推拖，就很容易再次拖延，直到变成一种根深蒂固的习惯。解决拖拉的唯一良方就是行动。当你开始着手做事——任何事，你就会惊讶地发现，自己的处境正迅速地改变。</p>
<p><strong>习惯性的拖延者通常也是制造借口与托辞的专家。如果你存心拖延逃避，你就能找出成千上万个理由来辩解为什么事情无法完成，而对事情应该完成的理由却想得少之又少。</strong>把“事情太困难、太昂贵、太花时间”等种种理由合理化，要比相信“只要我们更努力、更聪明、信心更强，就能完成任何事”的念头容易得多。这类人无法接受承诺，只想找借口。如果你发现自己经常为了没做某些事而制造借口，或想出千百个理由为事情未能按计划实施而辩解，最好自我反省一番了。别再做一些无谓的解释了，动手做事吧！</p>
<p>拖延是对生命的挥霍。拖延在人们日常生活中司空见惯，如果你将一天时间记录下来，就会惊讶地发现，拖延正在不知不觉地消耗着我们的生命。拖延是因为人的惰性在作怪，每当自己要付出劳动时，或要作出抉择时，我们总会为自己找出一些借口来安慰自己，总想让自己轻松些、舒服些。有些人能在瞬间果断地战胜惰性，积极主动地面对挑战；有些人却深陷于“激战”泥潭，被主动和惰性拉来拉去，不知所措，无法定夺……时间就这样一分一秒地浪费了。</p>
<p>人们都有这样的经历，清晨闹钟将你从睡梦中惊醒，想着自己所订的计划，同时却感受着被窝里的温暖，一边不断地对自己说：该起床了，一边又不断地给自己寻找借口——再等一会儿。于是，在忐忑不安之中，又躺了五分钟，甚至十分钟……拖延是对惰性的纵容，一旦形成习惯，就会消磨人的意志，使你对自己越来越失去信心，怀疑自己的毅力，怀疑自己的目标，甚至会使自己的性格变得犹豫不决。</p>
<p>拖延有时候也是由于考虑过多、犹豫不决造成的。适当的谨慎是必要的，但过于谨慎则是优柔寡断，何况诸如早上起床这样的事是没必要作任何考虑的。我们需要想尽一切办法不去拖延，在知道自己要做一件事的同时，立即动手，绝不给自己留一秒钟的思考余地。千万不能让自己拉开和惰性开战的架势——对付惰性最好的办法就是根本不让惰性出现。往往在事情的开端，总是积极的想法先有，然后当头脑中冒出“我是不是可以……”这样的问题时，惰性就出现了，“战争”也就开始了。一旦开战，结果就难说了。所以，要在积极的想法一出现时，就马上行动，让惰性没有乘虚而入的可能。人们如此善于找借口，却无法将工作做好，的确是一件非常奇怪的事。如果那些一天到晚想着如何欺瞒的人，能将这些精力及创意的一半用到正途上，他们就有可能取得巨大的成就。</p>
<p>克服拖延的习惯，将其从自己的个性中根除。这种把你应该在上星期、去年或甚至十几年前该做的事情拖到明天去做的习惯，正在吞噬你的意志，除非你革除了这种坏习惯，否则你将难以取得任何成就。</p>
<h2 id="第6章-第05封书信-要有竞争的决心"><a href="#第6章-第05封书信-要有竞争的决心" class="headerlink" title="第6章 第05封书信:要有竞争的决心"></a>第6章 第05封书信:要有竞争的决心</h2><p>“每一场至关重要的竞争都是一场决定命运的大战，‘后退就是投降！后退就将沦为奴隶！’战争既已不可避免，那就让它来吧！”</p>
<p>书信译文</p>
<p>February19，1901</p>
<p>亲爱的约翰：</p>
<p>爸爸有一个不好的消息要告诉你，布森先生去世了，就在昨晚。爸爸很难过。布森先生是爸爸昔日的劲敌，也是我为数不多的受我尊重的对手之一，他卓尔不群的才干、顽强的意志和优雅的风度留给我深刻的印象。直到今天，爸爸还记得在我们结盟之后，布森跟我开的那个玩笑，他说：“洛克菲勒先生，您是一个毫不手软而又完美的掠夺者，输给那些坏蛋，会让我非常难过，因为那就像遭遇了抢劫，但与您这种循规蹈矩的人交手，不管输赢，都会让人感到快乐。”</p>
<p>当时，爸爸分不清布森是在恭维我还是在赞美我，爸爸告诉他：“布森先生，如果你能把掠夺者换成征服者，我想我会乐意接受的。”他笑了。</p>
<p>爸爸非常敬佩那些在大敌当前依然英勇奋战的勇士，布森先生就是这样的人。布森在与我为敌前，爸爸刚刚击败了全美最大的铁路公司——宾夕法尼亚州铁路公司，并成功制服了全美第四家也是最后一家大型铁路公司——巴尔的摩·俄亥俄铁路公司。就这样，连同爸爸最忠实的盟友——伊利铁路公司和纽约中央铁路公司，全美四大铁路公司全都成为了爸爸手中驯服的工具。与此同时，我们的石油提炼公司的输油管道一点一点延伸到油田，更让爸爸获得了连接油井和铁路干线所有主要输油线的绝对控制权。</p>
<p>爸爸非常敬佩那些在大敌当前依然英勇奋战的勇士，布森先生就是这样的人。布森在与我为敌前，爸爸刚刚击败了全美最大的铁路公司——宾夕法尼亚州铁路公司，并成功制服了全美第四家也是最后一家大型铁路公司——巴尔的摩·俄亥俄铁路公司。就这样，连同爸爸最忠实的盟友——伊利铁路公司和纽约中央铁路公司，全美四大铁路公司全都成为了爸爸手中驯服的工具。与此同时，我们的石油提炼公司的输油管道一点一点延伸到油田，更让爸爸获得了连接油井和铁路干线所有主要输油线的绝对控制权。</p>
<p>布森先生是个有雄心的商人，他要铺设一条从布拉德福德油田到威廉斯波特的输油管道，去拯救那些惟恐被爸爸击垮，而急欲摆脱我束缚的独立石油生产商们，当然，想从中大捞一把的念头更支配着他勇闯我的领地。</p>
<p>这条连接宾夕法尼亚州东北部与西部的输油管线，从一开始就以惊人的速度在向前铺进。这引起爸爸极大关注。</p>
<p>儿子啊，任何竞争都不是一场轻松的游戏，而是变幻莫测、需要集中注意力、不断做出决定的游戏，否则，稍不留神你就输了。布森先生在制造麻烦，爸爸必须让他住手。起初爸爸用了一套显然并不高明的手法与布森开始较量：我用高价买下一块沿宾夕法尼亚州州界由北向南的狭长土地，企图阻止布森前进的步伐，但布森采取绕行的办法，化解了我打出的重拳，结果我成了无所作为的地主，却让那里的农民一夜暴富。接着我动用了盟友的力量，要求铁路公司绝不能让任何输油管道跨越他们的铁路，布森如法炮制，再次成功突围。最后我想借助政府的力量来阻击布森，但没有成功，只眼睁睁地看着布森成为英雄。</p>
<p>爸爸知道，爸爸遇到了难以征服的劲敌，但他无法动摇爸爸竞争的决心，因为那条长达110英里的管道是我最大的威胁，如果任由原油在那里毫无阻碍的流淌，流到纽约，那么布森他们就将取代我成为纽约炼油业的新主人，同样也将使我失去对布拉德福德油田的控制。这是我不能允许的。当然，爸爸并不想赶尽杀绝，困死他们，爸爸真正的目标是希望不用太高的价格，就能得到我想要的东西——不能让布森他们胡来，破坏我费尽心计才建立起来的市场秩序，毁了我对石油的控制权，这可是爸爸的生命。所以，当那条巨蛇即将开始涌动的时候，爸爸向布森提议，爸爸想买他们的股票。但很不幸，他们拒绝了。</p>
<p>这激怒了我们很多人。主管公司管道运输业务的欧达先生要用武力毁了它，以惩罚那些不知好歹的家伙。爸爸厌恶这种邪恶而下作的想法，只有无能的人才会干这类令人不齿的勾当，爸爸告诉欧达：杀了你那个愚蠢的想法！我从来没有想到会输，但是即使输了，唯一该做的就是光明磊落地去输。如果谁能在背后搞鬼而没有被人抓到，他似乎会获得竞争优势。但是，邪恶和不道德的行为所带来的风险远比想象的要大得多，它会让他丧失尊严，甚至可能坐牢。而任何欺骗和不道德的行为都无法持久，都不能成为可靠的企业策略，这只会破坏大局，使未来变得愈发困难，甚至不可能再有机会。我们一定要讲究规矩，因为规矩可以创造关系，关系会带来长久的业务，好的交易会创造更多的交易，否则，我们将提前结束我们的好运。</p>
<p>就爸爸本性而言，爸爸会不断迎接竞争，摧毁竞争者。但我不需要不光明的胜利，我要赢得漂亮、赢得彻底，赢得体面。就在布森洋洋得意，享受他成功快乐的时候，我向他发动了一系列令他难以招架的攻势。我派人给储油罐生产商送去大批定单，要求他们保证生产、按时交货，令他们无暇顾及其他客户，包括布森，没有储油罐，采油商只能将开采的原油倾泻到荒野上，那么布森先生接受的就不是待运的石油，而是大声的抱怨了。与此同时，爸爸大幅降低管道运输价格，将大批靠布森运送原油的炼油商吸引过来，变为了我们的客户，而在此前爸爸已迅速收购了在纽约的几家炼油厂以阻止它们成为布森一伙的客户。</p>
<p>一个优秀的指挥官，不会攻打与他无关的碉堡，而是要全力摧毁那个足以攻陷全城的碉堡。爸爸的每一轮攻击都打在致使布森先生无油可运之处，爸爸成为了胜利者。在那条被称为全最长的输油管道建成未足一年，布森先生投降了，他主动提出与我讲和。爸爸知道这不是他们的本意，但他们很清楚，如果再与我继续对抗下去，等待他们的就只能败得更惨。<strong>儿子，战争既已不可避免，那就让它来吧！每一场至关重要的竞争都是一场决定命运的大战，“后退就是投降！后退就将沦为奴隶！”而在这个世界上，竞争一刻都不会停止，我们也便没有休息的时候。我们所能做的，就是带上钢铁般的决心，走向接踵而至的各种挑战和竞争，而且要情绪高昂并乐在其中，否则，就不会得到你想要的结果。</strong></p>
<p>要想在竞争中获胜，较为关键的是你要保持警觉，当你不断地看到对手想削弱你的时候，那就是竞争的开始。这时你需要知道自己拥有什么，也需要知道友善、温情可能会害了你，而后就是动用所有的资源的技巧，去赢得胜利了。当然，要想在竞争中获胜，勇气只是赢得胜利的一方面，还要有实力。拐杖不能取代强健有力的双脚，我们要靠自己的双脚站起来，如果你的脚不够强壮，不能支持你，你不是放弃和认输，而是应该努力去磨练、强化、发展双脚，让它们发挥力量。</p>
<p>爸爸想布森先生在天堂上也会同意我的观点的。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：有竞争才会有发展动力</strong></p>
<p>洛克菲勒向儿子讲述了和布森竞争的一段故事，他意在告诉儿子：要敢于竞争，因为竞争促使你更快发展。</p>
<p>其实，在工作中间，你不难发现这样的一个现象：一个人如果没有了对手，他只会是一个平庸、碌碌无为的人；一个行业如果没有了对手，它就会丧失进取的意志，安于现状而逐步走向衰亡；一个群体如果没有了竞争对手，他就会丧失活力，丧失生机。所以，只有竞争才有发展、才有活力、才有进步。</p>
<p>人也如此，只有处在有竞争、有对手时，才会有危机感，才能积极进取。有人把对手视为心腹大患、眼中钉、肉中刺，而有的人却把他当作是自己的营养源，不断从他身上汲取养分，而这些人最终也成为在竞争中不断发展的人。</p>
<p>麦蒂斯在一家公司做部门负责人，在公司他很受总裁的重视。但是不久，公司招了一个新的负责人，这个人的工作能力非常强，又特别会处理同事关系，很快得到了总裁的青睐，麦蒂斯的地位很快被他代替了。总裁的轻视、自己手下员工的不满一下子给了麦蒂斯莫大的压力。面对竞争，麦蒂斯首先是找自身的不足，改变策略，调整好心态，努力完善自己。大家都工作时，他用十倍的认真去对待。大家下班时，他继续钻研业务，调研市场，寻找工作中需要完善的地方，充分掌握行业内的最新动态。</p>
<p>接着，他要求自己手下的员工弱化自我的已有成绩，追求最好。让大家以积极的心态去面对挑战，面对竞争，不断进取，不断超越自己。他告诉大家，每个人的成绩都不是一蹴而就的，都是要付出努力和艰辛的。就这样，他的部门进入了自我超越的努力中，在自己的努力中一点点地拉近与其他部门的距离，而麦蒂斯更是将所有的压力都转化成自己前进的动力。在他的努力下，几个月以后，他向总裁提出了一份完善的工作改进计划，总裁又一次肯定了他的重要性，不仅再次重用了他，还将他的职位提升了一级。</p>
<p>麦蒂斯后来说，在那位新人没有到来时，自己只想做好本职的工作，但那位负责人的举动刺激了他，激发了他做得更好的勇气，才使自己有了今天的成就，否则自己只会满足于部门负责人的工作。对手送给麦蒂斯的是一份斗志、一份走向更好的勇气。对手的存在激励他不断超越自我，正因为有了对手，他有了激励自己、超越自己的动力，不断地在竞争中汲取前进的“养分”让自己不断地前行。</p>
<p>事实上，没有对手就难以激发我们这种积极向上的争先意识，可能更容易局限于满足。而有了对手时，我们便不得不奋发图强，不得不革故鼎新，不然我们就只有等待被吞并、被替代、被淘汰。正是这样，我们的斗志被激发了，我们不断地在竞争中做到更好。当然，在竞争中如果我们落后了，就要正视自己的不足。麦蒂斯在不被重视的情况下，首先是找自己不足的地方，找自己为什么会落后于自己的对手，只有找到不足才能找到更好的解决方法。</p>
<p>在竞争中处于不利地位，切不可遇到竞争就逃避，逃避只能让自己后退。遇到竞争要迎难而战，不能因为惧怕就退缩。竞争并不可怕，可怕的是在找到自己的不足时还不求革新，拘泥保守。要知道，良性的竞争可促使我们不断适应变化着的市场，提升水平，并推动整个行业的发展。所以，我们既要沉着冷静，泰然处之，又要以敏锐的思维、高昂的斗志，时刻准备迎接挑战。路就在脚下，前途总是光明的！</p>
<p>在现代的市场经济中，竞争无可避免，无处不在。在这样的竞争中一定要做到激流勇进，这样你才能不断地自我发展，不断地自我成长。因此，你要想使自我价值最大程度地体现，必定要在一个竞争的群体中通过努力去争取。竞争可以使人奋发向上，可以让人不为眼前的成功感到满足。竞争让每一个人都在努力奋斗，今天你也许有了一定的成就，可明天就会有人超过你，所以你必须不断地努力向前冲。</p>
<p>在这样的竞争中，在这样的激流中，只要你做一个勇进的勇士，你就能从对手的身上找到更大的动力，不断前进，不断发展自我。不管取得的成就有没有自己想象的那么大，有一点是肯定的，你在变得越来越强大。还有什么比这更重要的呢？</p>
<h2 id="第7章-第06封书信-为前途事业可以不惜代价"><a href="#第7章-第06封书信-为前途事业可以不惜代价" class="headerlink" title="第7章 第06封书信:为前途事业可以不惜代价"></a>第7章 第06封书信:为前途事业可以不惜代价</h2><p>“借钱不是件坏事，它不会让你破产，只要你不把它看成像救生圈一样，只在危机的时候使用，而把它看成是一种有力的工具，你就可以用它来开创机会。”</p>
<p>书信译文</p>
<p>April18，1899</p>
<p>亲爱的约翰：</p>
<p>当爸爸看见你拿着我借给你的钱去炒股时，爸爸知道，你的心里有些忐忑不安。关于这一点爸爸能够理解，你总想赢，却害怕输，你觉得自己输不起，钱是借来的，输了不但没有钱还，还得支付利息。这种输不起的感受，爸爸也曾经历过。在爸爸创业的早期这种感受一直纠缠着我，以致每次借款前，爸爸都会在谨慎与冒险之间徘徊，苦苦挣扎，甚至整夜都在床上辗转反侧，算计如何偿还欠款。人们常说，冒险给人带来的结果是失败。但爸爸要说，白痴虽然不去冒险，但一样是失败的。每次失败后，爸爸总能从恐惧中走出来，然后打起精神，决定去再次借钱。事实上，为了成功，为了过上自己想过的生活，爸爸别无选择，不得不去银行贷款。</p>
<p>约翰，生活中遇到任何问题都会有解决的办法，而这些解决的问题甚至可以成为我们人生的杰作。借钱不是件坏事，它不会让你破产，只要你不把它看成像救生圈一样，只在危机的时候使用，而把它看成是一种有力的工具，你就可以用它来开创机会。否则，你就会掉入恐惧失败的泥潭，让恐惧束缚住你本可大展鸿图的双臂，而终无大成。<strong>爸爸所熟知或认识的富翁中间，只靠自己一点一滴、日积月累攒钱发达的人极其罕见，几乎所有的人都是通过借钱发财的，这其中的缘由很容易道破，一块钱的买卖远远不如一百块钱的买卖赚得多。</strong>不论是要赢得财富，还是要赢得人生，优秀的人在竞技中想的不是输了我会怎样，而是要成为胜利者我应该做什么。</p>
<p>借钱是为了创造好运。如果抵押一块土地就能借得足够的现金，让爸爸独占一块更大的地方，那么爸爸会毫不迟疑地抓住这个机会。在克利夫兰时，爸爸为扩张实力、夺得克利夫兰炼油界头把交椅地位，我曾多次欠下巨债，甚至不惜把我的企业抵押给银行，结果是爸爸成功了，爸爸创造了令人震惊的成就。约翰，人生就是不断抵押的过程，为前途我们抵押青春，为幸福我们抵押生命。因为如果你不敢逼近底线，你就输了。为成功我们抵押冒险不值得吗？谈到抵押，爸爸想告诉你，在爸爸从银行家手里接过巨款时，爸爸抵押出去的不光是我的企业，还有我的诚实。爸爸视合同、契约为神圣的东西，爸爸严格遵守合同，从不拖欠债务。爸爸对投资人、银行家、客户，包括竞争对手，从不忘以诚相待，在同他们讨论问题时爸爸都坚持讲真话，从不捏造或含糊其辞，爸爸坚信谎言在阳光下就会显形。</p>
<p>付出诚实的回报是巨大的，在爸爸没有走出克利夫兰前，那些了解我品行的银行家们，曾一次次把我从难以摆脱的危机中拯救出来。</p>
<p>爸爸清楚地记得，有一天，爸爸的一个炼油厂突然失火，损失惨重。由于保险公司迟迟不能赔付保险金，而我又急需一笔钱重建瓦砾中的企业，我只得向银行追加贷款。现在一想起那天银行贷款的情景就让我激动不已。本来在那些缺乏远见的银行家眼里，炼油业早已是高风险行业，向这个行业提供资金不亚于是在赌博，再加上我的炼油厂刚刚被毁于一炬，所以有些银行董事对我追加贷款犹豫不决，不肯立即放贷。就在这时，他们中的一个善良的人，思迪曼先生，让他的助手提来他自己的保险箱，向着其他几位董事大手一挥说：“听我说，先生们，洛克菲勒先生和他的合伙人都是非常优秀的年轻人。如果他们想借更多的钱，我恳请诸位要毫不犹豫地借给他们。如果你希望更保险一些，这里就有，想拿多少就拿多少。”爸爸用诚实征服了银行家。</p>
<p>约翰，诚实是一种方法，一种策略。因为爸爸支付诚实，所以爸爸赢得了银行家乃至更多人的信任，也因为它度过一道道难关，踏上了快速的成功之路。</p>
<p>今天，爸爸无须再求助于任何一家银行，我就是我自己的银行，但爸爸永远都在感激那些曾鼎力帮助过我的银行家们。</p>
<p>你将来可能会管理公司，你要明白，经营公司的目的是要赚钱。将自己的公司扩大可以赚钱，但是不要忘了，把公司拿出去抵押也是管理和运用金钱的一项非常重要的方法。如果你只注重一种功能，而忽视另一种功能，就会招致失败；在最糟糕的情形下，可能会造成财务崩溃，在较好的情形下，也许会错失很多机会。</p>
<p>约翰，你要学会管理和运用金钱，这也是一门学问，它与单纯的赚钱不同。要管理和运用金钱，你必须乐于亲自动手、亲自管理数字，不能只是空谈管理和策略。真理往往存在于在细节之中。如果你忽视这些细节，或是超脱细节，把这种“杂事”授权给别人去做，就等于至少忽视了你事业经营的一半重要责任。细节永远不应该妨碍热情，成功的做法是你要记住两点：一个是战术，另一个是战略。</p>
<p>儿子，你正朝着赢得一场伟大人生的位置前进，这是你一直以来的目标，你需要勇敢，再勇敢。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：学会利用贷款的力量</strong></p>
<p>这是洛克菲勒写给儿子的一封鼓励信。俗话说“无债一身轻”，但洛克菲勒却鼓励儿子举债。这种有悖常理的做法正彰显了洛克菲勒的智慧。在创业时须有一定的资金，这样才能使自己的事业有效地运转起来。不论是多么好的目标、设想和计划，如没有一定的经济力量作为支撑，只能是纸上谈兵，资金是维系事业生命的血液。</p>
<p>现实生活中，筹措资金的方法有多种，借贷是筹措的主要方法之一。可总是有许多人前怕狼后怕虎，不敢借贷，不愿举债，从而耽误了许多赚钱发财的机会。记得美国著名的小商品经营大王格林尼说过这样一句话：真正的商人敢于拿妻子的结婚项链去抵押。这不正是提醒人们在经商过程中要勇于借贷吗？只想小心谨慎地做自己的生意不敢借贷的人，往往在商场上成不了什么气候。只有那些勇于向银行贷款、举债的男人才会走向成功。其实，在某些时候，贷款是一种压力也是一种动力，能够帮助你达到获取利润的目的。</p>
<p>事实上，在商场，如果不是为了消费，为什么不可以贷一万元或许更多一点钱呢？把贷来的钱用于投资你看准了的项目，一年或二年之后，当你还清本息，你的银行账户上还可以留有一大笔钱。当然，你必须首先还清本息，并且贷款利息要高得很。然而，你还是赚了钱，这笔钱是如何赚来的呢？因为贷款的利息是一笔惊人的财富，它是强迫你加紧干的有力动力。如果你不使资金周转起来并创造利润，你可能连贷款的利息都还不上。</p>
<p>爱默生说过：“我最需要的就是让别人来强迫我做那些我自己能做，并且该做的事情。换句话说，就是需要一种压力。”贷一笔款，给了你一种自然而然的压力。因为这种压力，使你不得不放弃首先消费的打算，同时，也改掉你懒散的坏习气，使你手里的资金很快周转起来，自觉和不自觉地投入到生意的繁忙之中。富人们常常这样说：“借债就是一把双刃的剑，你若小心运用会使你致富，你若不小心，会适得其反。”借债有其不利的一面，但关键要看是什么债。若是消费性借贷，那的确应极力避免。但“投资性借贷”又是另一种情况。事实上，少有富人在创业之初是不借债的。他们之所以能够成功，是因为他们深谐借钱、贷款的力量。一个人可能撬起他双手根本无法承担的重量，提到这个原理，我们会想到科学家阿基米德说的话：“给我一个支点，我便可以撬起地球。”</p>
<p>杠杆原理便是利用借贷的款来使一个人的小耕耘变成大收获。杠杆原理和下面四个字有关——别人的钱。不愿借贷别人的钱，不愿负债，那么，只能“保守”地守着摊子，这样的男人不能获得事业的更大发展。</p>
<p>美国可口可乐公司的前任董事长伍德拉是位极保守的金融家。他一生最厌恶负债，经济萧条前夕，他刚好偿清公司的全部贷款。一次，公司里一位财务负责人要以9.75％的利息去借一亿美元的资金来兴建新建筑时，他马上回答说：“撤了他，可口可乐永远不借钱！”他的谨慎战略使可口可乐公司在经济大萧条中免遭灭顶之灾，但也因此产生副作用，使这个公司长期得不到发展，不能进入美国大公司之林。后来，戈苏塔担任了公司董事长的职务，一改前任的作风，看准方向，大举借款。他接手时，可口可乐公司资本中不到2％是长期债务，从那以后，戈苏塔把长期债务猛增到资本的18％，这种举动使同行们大惊失色。戈苏塔用这些资金来改建可口可乐公司的瓶装设备，并大胆投资于哥伦比亚影片公司。他说：“要是看准了兼并对象，我并不怕增加公司的债务负担。”这种不怕负债的勇气将可口可乐公司从困境中解救出来，公司的利润一下子增长20％，股票也开始上涨。戈苏塔不怕负债的勇气是来自于看准方向的基础之上的。他不是滥借贷款，加重企业负担，而是将债款用到生产的关键环节上。这样，暂时的负债会赢得长时间的盈利，最终债务也会彻底清偿。如果畏首畏尾，不敢冒借债的风险，那么企业就会永远失去发展的机会，最终会在企业竞争中失败。</p>
<p>事实证明，许多富人之所以成为富翁，那是因为他们能充分利用借贷。世界上许多巨大的财富起始之初都是建立在借贷上的。靠借贷发家是白手起家经营的明智之举。记得法国著名作家小仲马在他的剧本（金钱问题）中说过这样一句话：“商业，这是十分简单的事。它就是借用别人的资金！”</p>
<p>“君子借财有道”。在创办企业时，需要大量启动资金，不惜一切去借贷，使他们在实现自己的梦想时有了起点，有了动力，有了翅膀。</p>
<h2 id="第8章-第07封书信-精神破产是最可怕的事"><a href="#第8章-第07封书信-精神破产是最可怕的事" class="headerlink" title="第8章 第07封书信:精神破产是最可怕的事"></a>第8章 第07封书信:精神破产是最可怕的事</h2><p>“我的座右铭是：人始终要保持活力、永远坚强、坚毅，不论遭遇怎样的失败与挫折，这是我唯一能做的事情。”</p>
<p>书信译文</p>
<p>November19，1899</p>
<p>亲爱的约翰：</p>
<p>爸爸发现这段时间你的精神有些萎靡不振，这很是让爸爸难过。爸爸知道，你在为前段时间做生意赔进去的那一笔投资感到耻辱和羞愧。以至终日郁郁寡欢、忧心忡忡。其实，这种担忧没有必要，一次失败并不能说明什么，更不会在你的脑门上贴上无能者的标签。</p>
<p>快乐起来，我的儿子。你需要知道，在这世上，没有任何人的人生是一帆风顺，你所做的每一件事情都有成功和失败的两种可能，然而往往失败的机会更大。正是因为有这么多的失败，成功才显得更加魅力十足，人们才会在人生的道路上追求卓越，乐此不疲，很多人因此遍体鳞伤，甚至付出了生命为代价。即便如此，失败还是依旧光顾人们的人生舞台。</p>
<p>我们的命运也依然如是。只是与有些人不同，爸爸把失败当作一杯烈酒，咽下去的是苦涩，吐出来的却是精神。</p>
<p>在爸爸决心在商界开辟一片天地的时候，我每天都在祈祷上苍保佑我们新开办的公司，但是一场灾难性的风暴便袭击了我们。当时我们签订了一笔合同，要购进一大批豆子，准备大赚一把，但没有想到一场突然“来访”的霜冻击碎了我们的美梦，到手的豆子毁了一半，而且道德败坏的供货商还在豆子里面掺加了沙土和细小的豆叶、豆秸。这注定是一笔要赔本的生意。但爸爸知道，爸爸不能沮丧，更不能沉浸在失败之中，否则，我就会离我的目标、梦想越来越远。</p>
<p>天下没有白吃的午餐，我一样不能安于现状，如果停滞不前，就是退步，但要前进，就要抱着誓死不归的冒险精神。那次大豆生意失败之后不久，我在极其不情愿的情况下，又一次向我的父亲借债。而且，为使自己在经营上胜人一筹，我们开始宣传自己，通过报纸广告让我们的潜在客户知道，我们能够提供大笔的预付款，并能提前供应大量的农产品。结果，胆识加勤奋拯救了我们，那一年我们非但没有受“豆子事件”的影响，反而让我们赚到了一笔可观的纯利。</p>
<p>没有人不讨厌失败，但是，千万不能让惧怕失败左右你的思想，如果避免失败成为你做事的动机，你就会陷入消极怠工的状态。这非常可怕，甚至是种灾难。因为这预示着人可能要丧失原本可能有的机会。约翰，机会是很难得到的，有了机会人们就可以富有，甚至功成名就。看看那些穷人你就知道，他们不是无能的蠢材，他们也不是不努力，他们是苦于没有机会。你需要知道，生意场就是一片弱肉强食的丛林，在这里你不去吃人就会被别人吃掉，逃避风险的结果往往就是在宣布自己即将破产；而你利用了机会，就是在剥夺别人的机会，保证着自己。</p>
<p><strong>害怕失败就不敢冒险，不敢冒险就会错失眼前的机会。</strong>所以，我的儿子，为了避免丧失机会、保住竞争的资格，我们支付失败与挫折是值得的！</p>
<p>失败是走上更高地位向成功的开始。可以说，爸爸能有今天的成就，是踩着失败的螺旋阶梯升上来的，是在失败中崛起的。爸爸是一个聪明的“失败者”，爸爸知道向失败学习，从失败的经验中汲取成功的因子，用自己不曾想到的手段，去开创新事业。所以爸爸想说，只要不让失败成为习惯，失败就是好事。</p>
<p>爸爸有一个坚定的信念，就是要始终保持活力、永远坚强、坚毅。不论遭遇怎样的失败与挫折，爸爸就是在这个信念的支撑下而坚不可摧。爸爸了解自己，知道做什么才会让自己感到快乐，什么东西值得自己为之效命。这就是爸爸的最根本的愿望。约翰，你自己根本的期望在哪里？只要你不丢掉它，成功必将到来。因为最根本的愿望就像清洁工手中的扫把，将扫尽你成功之路上的所有垃圾。</p>
<p>乐观的人在苦难中会看到机会，悲观的人在机会中会看到苦难。儿子，记住爸爸深信不疑的成功公式：梦想+失败+挑战=成功之道。</p>
<p>当然，失败有它的杀伤力，它可以让人萎靡、颓废，丧失斗志和意志力。重要的是你将失败看作什么。天才发明家托马斯·爱迪生先生，在用电灯照亮摩根先生的办公室前，共做了一万多次实验，在他那里，失败是成功的试验田。</p>
<p>十年前，《纽约时报》一位年轻记者采访了他，那位少经世事的年轻人问他：“爱迪生先生，您目前的发明曾经失败过一万次，您对这些有什么看法？”爱迪生对失败一词很不受用，他以长者口吻跟那位记者说：“年轻人，你的人生旅程才刚刚开始，所以我告诉你一个对你未来很有帮助的启示，<strong>我没有失败过一万次，我只是发明了一万种行不通的方法。</strong>”精神的力量永远如此巨大。</p>
<p>儿子，你要宣布精神破产，你就会输掉一切。你需要知道，人的事业就如同浪潮，如果你踩到浪头，功名随之而来；而一旦错失，则终其一生都将受困于浅滩与悲哀。失败是一种学习经历，你可让它变成墓碑，也可以让它变成踏脚石。</p>
<p>没有挑战就没有成功，不要因为一次失败就停下脚步，战胜自己，你就是最大的胜者！</p>
<p>爸爸对你很有信心。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：不畏挫折才能成功</strong></p>
<p>什么是“精神破产”？在洛克菲勒眼里，失去了对生活的信心，彻底被失败打倒的人就是“精神破产”。在他看来，这是人生的巨大灾难，比失败更可怕。因为只有不畏挫折的人才能获得成功。人总要遇到各式各样的挫折，生存的挫折、情感的挫折、创业的挫折、商务的挫折、意外事故的挫折等不计其数，挫折就像影子一样伴随我们左右，防不胜防。面对这样的挫折是逃避？还是面对？如果你处处逃避，我想你就不适合在这个世上生存，因为这个世界上存在着无数你不愿意看到的事实。如果你经历了挫折，并且战胜了挫折，那么你得到的不仅是战胜挫折本身，而且还学到了战胜挫折的本领，如此发展，挫折也会远你而去。</p>
<p>能成功只有一个条件，那就是不畏挫折。了解了这一点，你就不应该自卑和逃避，不应该跪下来仰视那些成功的人，他们也曾失败过、沮丧过、自卑过。你与他们一样，一生下来就被赋予同等的机遇。日常生活中，我们常会看到这样一些人，尽管面对似乎不可能战胜的挫折，却都能努力去克服。这些人在前进过程中，技术日渐提高，力量不断壮大，能力不断上升，最终取得突破，而另一些人却在诸如雪崩似的一系列变化面前倒了下去。挫折不会产生不可逾越的障碍，每一个困难都是一次挑战。每次挑战都是一次机遇，战胜困难就等于抓住了机遇。</p>
<p>1924年，美国家具商尼科尔斯的家突然起火，大火把家里的一切烧得精光；也把他准备出售的家具烧光。看着一片狼藉，他把双手死死地插在头发里，心情坏极了。突然，这烧焦松木独特的形状和漂亮的木纹把他的目光吸引住了，他竟然从这些焦松木上找到了转机。</p>
<p>正是这场意外的大火，烧出了尼科尔斯的灵气与希望。他小心翼翼地用碎玻璃片削去沉灰，再用沙纸打磨光滑，然后再涂上一层油漆，一种温暖的光泽和红松般清晰的纹路呈现眼前。尼科尔斯惊喜地狂叫起来，马上制作出仿纹家具，就这样，仿纹家具从此诞生了。大家都来争相购买他制作的家具，生意十分兴隆。有人评论说：“尼科尔斯独具特色的家具像一只在火灰里死而复生的不死鸟一样蓬勃兴起。”一场大火给他带来灾难，同时也带来了新产品和金钱。现在尼科尔斯创造的第一套仿纹家具收藏在纽约州博物馆。</p>
<p>上面的例子给了我们深刻的启示。困难与挫折像一块石头，对于弱者来说它是绊脚石，让你寸步难行，对于强者来说，它是垫脚石，让你站得更稳、更高。天下谁没走过弯路，又有谁能不走弯路，哪个没遇到过困难，没尝过跌倒的滋味，但是不管怎样，你都要去面对困难，拿出你作为一个人的全部勇气和力量去拼搏。拼搏会使你潇洒地甩掉困难，会使你创造出新的自我，会使你的人生灿烂辉煌，会使你走向成功。</p>
<p>我们每一个人都渴望成功，渴望拥抱鲜花和掌声，但是却又都害怕挫折与失败的感觉，甚至极力逃避它们。既想成功又逃避挫折，这实在挺矛盾的。挫折是登上成功必经的阶梯，在经历成功之前，人们大都得经历许多磨难。迈向成功的路几乎完全是由一次又一次的挫折铺出来的。这种对挫折的恐惧与其他的恐惧是相伴相生的。孰不知，逃避挫折就是逃避成功。</p>
<p>每当你遭受挫折时便放弃，不再努力了，那么你就绝不会胜利。失败者总是说：“你要是尝试失败的话，就退却、停止、放弃、逃跑吧！你不过是个无名小辈。”成功者对此从来都不加理会，他们在失败时总会再去尝试。他们会对自己说：“这是一条难以成功的道路，现在让我再从另外一条路尝试吧！”</p>
<p><strong>不论在什么时候都要记住：厄运与幸运往往是交替出现的。当幸运来临时，固然要把握它，利用它；而当事情开始向坏的方面转化时，或者当所谓厄运当头的时候，就要当机立断地采取行动，将厄运的影响降低到最小，并努力摆脱它所带来的阴影，让生命闯出新的征程。</strong></p>
<h2 id="第9章-第08封书信-林肯告诉我-只有放弃才会失败"><a href="#第9章-第08封书信-林肯告诉我-只有放弃才会失败" class="headerlink" title="第9章 第08封书信:林肯告诉我:只有放弃才会失败"></a>第9章 第08封书信:林肯告诉我:只有放弃才会失败</h2><p>“林肯的一生书写了一个伟大的真理——除非你放弃，否则你就不可能被打垮。”</p>
<p>书信译文</p>
<p>February12,1909</p>
<p>亲爱的约翰：</p>
<p>今天是伟大的一日！</p>
<p>今天，是我们伟大的先总统亚伯拉罕·林肯百年诞生的日子，全国上下怀着一种特有的感念之情，来纪念这位那颗伟大而又罕有的灵魂。爸爸相信亚伯拉罕·林肯当之无愧是人类和美利坚合众国的先总统。</p>
<p>在爸爸看来，没有谁能比亚伯拉罕·林肯更伟大。他用坚韧不拔、百折不挠的精神与勇气以及仁厚博大的爱心，解放了生活在水深火热之中的四百万黑奴隶，打破了驾驭在二千七百万人民灵魂上的枷锁，他摧毁不仅仅是旧的制度、旧的思想，更是种族仇恨和种族歧视的罪恶历史。他让一个国家获得了新生，让美利坚合众国的人民获得自由和平等。</p>
<p>今天，在这特殊的日子里纪念我们最伟大的英雄——亚伯拉罕·林肯先生，在他百年诞辰之际，举国上下追思他为合众国所做的一切，就是一个最好的证明。</p>
<p>然而，当我们追忆并感激他为国家所做的贡献时，我们更应学习并发扬他那辉煌人生所具有的特殊教益——执着的决心与勇气。爸爸想我们纪念他的最好方式就是效法他，让他从不放弃的精神光照美国。</p>
<p>在爸爸心中，亚伯拉罕·林肯永远是不被困难吓倒、不屈不挠的化身。他生下来就一贫如洗，曾被赶出家园。他第一次经商就失败了，第二次经商败得更惨，以致用去十几年的时间他才还清了债务。他的从政之路同样坎坷，他第一次竞选州议员就遭失败，并丢掉了工作。幸运的是，他第二次竞选成功了。但接下来是丧失亲人的痛苦的竞选州参议员发言人的失败在等待着他。然而他依然没有灰心，在以后竞选中他曾六度失败，但每次失败过后他仍是力争上游，直至当选美国总统。</p>
<p>每个人都有历尽沧桑和饱受无情打击的时候，却很少有人能像亚伯拉罕·林肯那样百折不回。每次竞选失败过后，亚伯拉罕·林肯都会激励自己：“这不过是滑了一跤而已，并不是死了爬不起来了。”这些词汇是克服困难的力量，更是亚伯拉罕·林肯终于享有盛名的利器。</p>
<p>亚伯拉罕·林肯的一生书写了一个伟大的真理：除非你放弃，否则你就不会被打垮。</p>
<p>功成名就是一连串的奋斗。那些伟大的人物，几乎都受过一连串的无情打击，他们每个人都险些宣布投降，但是他们因为坚持到底，终于获得了辉煌的成果。例如伟大的希腊演说家德莫森，他因为口吃，而生性害臊羞怯。他父亲死后给他留下一块土地，希望他能过上富裕的生活，但当时希腊的法律规定，他必须在声明拥有土地之权之前，先在公开的辩论中赢得所有权。很不幸，因为口吃加上害羞使他惨败，结果丧失了那块土地。但他没有被击倒，而是发愤努力战胜自己，结果他创造了人类空前未有的演讲高潮。历史忽略了那位取得他财产的人，但几个世纪以来，整个欧洲都记得一个伟大的名字——德莫森。</p>
<p>有太多人高估他们所欠缺的，却又低估他们所拥有的，以至丧失了成为胜利者的机会。这是个悲剧。</p>
<p>亚伯拉罕·林肯的一生就是化挫折为胜利的伟大见证。没有不经失败的幸运儿，重要的是不要因失败而变成一位懦夫。如果我们尽了最大努力仍然不达目的，我们所应做的就是汲取教训，力求在接下来的努力中表现得更好就行了。</p>
<p>坦率地说，爸爸无心与亚伯拉罕·林肯总统比较，但爸爸有他些许的精神，爸爸痛恨生意失败、失去金钱，但是真正使爸爸关心的是，爸爸害怕在以后的生意中，会太谨慎而变成懦夫。如果真是那样，那爸爸的损失就更大了。</p>
<p>对一般人而言，失败很难使他们坚持下去，而成功则容易继续下去。但在亚伯拉罕·林肯那里这是个例外，他会利用种种挫折甚至失败，来驱使他更上一层楼。因为他有钢铁般的毅力。他有一句话说得好：“你无法在天鹅绒上磨利剃刀。”</p>
<p>世界上没有一样东西可取代毅力。才干也不可以。怀才不遇者比比皆是，一事无成的天才很普遍；教育也不可以。世上充满了学无所用的人。只有毅力和决心无往不利。</p>
<p>当我们继续迈向高峰时，我们必须记住：每一级阶梯都供我们踩足够的时间，然后再踏上更高一层，它不是供我们休息之用。我们在途中不免疲倦与灰心，但就像一个拳击手所说的，你要再战一回合才能得胜。碰到困难时，我们要再战一回合。每一个人的内在都有无限的潜能，除非我们知道它在哪里，并坚持用它，否则毫无价值。</p>
<p>伟大的机会不假外求，然而，我们得努力工作才能把握它。俗语说：“打铁趁热。”的确不错。毅力与努力都重要。每一个“不”的回答都使我们愈来愈接近“是”的回答。“黎明之前总是最黑暗”，这句话并非口头禅，我们努力工作发挥技巧囤才能时，成功的一天终会到来。</p>
<p>今天，我们在感激、赞美亚伯拉罕·林肯总统的时候我们不能忘记的是要用他一生的事迹来激励自己。即使这样做了，我们顶天立地的一天仍未到来，我们依然是个大赢家。因为我们已经有了知识，也懂得面对人生，那是更大的成功。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：你是你自己的救世主</strong></p>
<p>在亚伯拉罕·林肯百年诞辰之际，洛克菲勒和儿子谈他对亚伯拉罕·林肯人生经历的感悟。其实，他是在告诉儿子：一个人在遭遇困难的时候一定要靠自己，自己才是自己的救世主。</p>
<p>洛克菲勒这样的告诫对现实中的很多人都是有必要的。</p>
<p>电影里常出现这样的画面：当灾难降临时，主人公首先抓住胸前的十字挂像，然后不停地一边在胸前划十字，一边不停地祷告：“主啊，救救我吧！”每当这个时候，我都幻想着也许救世主真的会从天而降把他救走，可是每次结局只有一种，那就是：主人公与十字挂像一同倒在血泊中，到死救世主都没有来。相信上帝的存在是一种信仰，但太过相信就会陷进被动的泥淖，当灾难降临时不采取行动而一味等待上帝的救助，任凭命运的摆布，其结果只能使任事态恶化并走向绝路。当他在呼喊上帝的时候，上帝没有听见，任凭他在死亡线上挣扎，如果他当时奋力挣脱魔爪或者采取相应的措施，也许可以摆脱险境。</p>
<p>然而我们身边的很多人，有时甚至包括我们自己，都把这一生的命运交给了上帝。</p>
<p>上帝是根本不存在的，上帝只不过是人们给自己苦难心灵的一个慰藉，它空洞虚无，当大难来临时它毫无用处，所以，只有自己是自己的救世主，依靠任何自己本身之外的人和物都是毫无意义可言的。</p>
<p>世上没有什么救世主，如果说有的话，那也只有你自己。</p>
<p>有一个事业非常成功的经理，他把全部财产投资在一种小型制造业上，由于世界大战爆发，他无法取得他的工厂所需要的原料，因此只好宣告破产。后来，他成为一名流浪汉。人生的灾难使他丧失了生存的勇气，有好几次，他都想结束自己的生命。</p>
<p>后来，他看到了一本名为《自信心》的小书。这本书给他带来了一丝活下去的希望，他决定找到这本书的作者奥里森·马登。</p>
<p>当他找到马登，说完他的故事后，马登却对他说：“我已经以极大的兴趣听完了你的故事，我希望我能对你有所帮助，但事实上，我却绝无能力帮助你。”</p>
<p>他的脸立刻变得苍白。他低下头，喃喃地说道：“这下子完蛋了。”马登停了几秒钟，然后说道：“虽然我没有办法帮助你，但我可以介绍你去见一个人，他可以协助你东山再起。”</p>
<p>刚说完这几句话，流浪汉立刻跳了起来，抓住马登的手，说道：“看在上帝的分上，请带我去见这个人。”</p>
<p>于是马登把他带到一面高大的镜子面前，用手指着镜子说：“我介绍的就是这个人。在这个世界上，只有这个人能够使你东山再起。除非坐下来，彻底认识这个人，否则，你只能跳到密歇根湖里。因为在你对这个人作充分的认识之前，对于你自己或这个世界来说，你都将是个没有任何价值的废物。”</p>
<p>他朝着镜子向前走几步，看到镜中的自己是如此的憔悴，如此的狼狈，他用手摸摸长满胡须的脸孔，不敢相信这就是从前那个意气风发的自己，他禁不住低下头，开始哭泣起来。</p>
<p>几天后，马登在街上碰见了这个人，几乎认不出来了。他的步伐轻快有力，头抬得高高的。他从头到脚打扮一新，看来是很成功的样子。</p>
<p>“那一天我离开你的办公室时，还只是个流浪汉。是你让我在镜子中找到了失落的自己。现在我找到了一份年薪3000美元的工作。我的老板先预支一部分钱给家人。我现在又走上成功之路了。”</p>
<p>生活中，有不少人面对激烈的竞争，常显现出措手不及的惊恐状，面对生活中的种种挫折和困难始终觉得自己是一个弱者，随时都有可能被迫退出人生舞台。但是，看看我们身边的人和事，我们就会发现，有很多成功的人都是通过自己的刻苦和努力改变了自己，从自己的身上找到了自己的特长，最终走向了成功。</p>
<p>有一个人在大海上航行，突然遇上了强烈的风暴，船沉没了，全船人死伤无数。这个人侥幸地获得一个小小的救生艇而幸免于难，他的救生艇在风浪中颠簸起伏，如同叶子一般被吹来吹去，他迷失了方向，救援的人也没有找到他。</p>
<p>天渐渐地黑下来，饥饿、寒冷和恐惧一起袭上心头。然而，他除了这个救生艇之外，一无所有，灾难使他丢掉了所有，甚至自己的眼镜。他的心灰暗到了极点，他无助地望着天边，此时，他是多么渴望上帝这个救世主能来到他身边，把他从黑暗中救出去啊，但是时间过了很久，周围依然毫无动静。正在他绝望的时候，忽然看到一片片阑珊的灯光，他高兴得几乎叫了出来。这个灯光使他想到了家里的灯光、妻子还有可爱的孩子，想到了年迈的父母，想到他们曾经对他说过的一句话：“你是你自己的救世主。”——这句年轻时激励他从困境中走出来的话。他想这次他也可以拯救自己。于是他奋力地划着小船，向那片灯光前进。</p>
<p>三天过去了，饥饿、干渴、疲惫更加严重地折磨着他，好多次他都觉得自己快要崩溃了，但一想到亲人，想到那句话，他又陡然添了许多力量。第四天的晚上，他终于划到了岸边，此时，他已经不吃不喝地在海上漂泊了四天四夜，当有人惊奇地问他是否有人帮助他脱离了困境时，他很骄傲地说：“没有任何人，是我自己。”</p>
<p>是的，你是你自己的救世主，除此之外，没有其他。如果在遭遇危险或不幸时，把命运交与上天处理，一切相信命里注定，不再采取任何解救的行动，那么结局往往只有一种：失败。相反，如果不相信命运，而相信自己本身的力量，也许结局便是另外一种模样。</p>
<h2 id="第10章-第09封书信-信念是金"><a href="#第10章-第09封书信-信念是金" class="headerlink" title="第10章 第09封书信:信念是金"></a>第10章 第09封书信:信念是金</h2><p>“当我面临困境时，想到的是”我会赢“，而不是‘我可能会输’。当我与人竞争时，我想到的是‘我跟他们一样好’，而不是‘我无法跟他们相比。’”</p>
<p>书信译文</p>
<p>June7，1903</p>
<p>亲爱的约翰：</p>
<p>前几天你说，经天纬地的智慧可以创造奇迹。你说的没错，然而，现实中能创造奇迹的人却寥寥无几，而泛泛之流却在辈出。匪夷所思的是，人人都想在事业上大显身手，都想得到世上最好的东西，都不喜欢巴结别人或过着平庸的日子，没有人喜欢屈居第二，或觉得自己是被迫进入这种境况的。</p>
<p>难道我们没有经天纬地的智慧吗？不！《圣经》中早就为人类写下了最实用的成功秘诀，即“坚定不移的信心足可移山”。然而现实中却依然有太多的失败者，这些失败者中不乏有那些熟读《圣经》的人，那是因为他们没有足够的信心相信自己能移走大山。</p>
<p>绝大多数的人都视那句至理名言为荒唐离谱的想法，认为那是根本不可能的。爸爸以为这些不会得救的人犯了一个常识性的错误，因为他们错把信心当成了“愿望”。我们无法用“愿望”移动一座高山，无法靠“愿望”取得胜利或平步青云，也不能靠希望而拥有财富和地位。</p>
<p>但是，信心的力量却能帮助我们搬动整座山峰，只要我们有足够的信心相信自己能够成功。你也许认为爸爸夸大的信心的威力，其实不然，信心产生相信“我确实能做到”的态度，相信“我确实能做到”的态度能产生创造成所必备的能力、技巧与精力。每当你相信“我能做到”时，自然就会想出“如何解决”的方法，成功就诞生在成功解决问题之中。这就是信心发威的过程。</p>
<p>每一个人都“愿望”有一天能够得到至高无上的地位和享受成功果实的甜蜜。但是他们绝大多数偏偏都不具备必需的信心与决心，他们也便无法达到顶点。也因为他们相信达不到，以致找不到登上巅峰的途径，他们的行为也就一直停留在一般人的水准。</p>
<p>但是，就有一小部分人足够的信心，他们坚信自己总有一天会成功。他们抱着“不达目的誓不罢休”的心态来进行各项工作，并且凭着坚强的信心而达到目标。爸爸以为我就是他们其中的一员。当爸爸还是一个穷小子的时候，爸爸就有信心将来一定会成为天下最富有的人，正是这种强烈的自信激励我想出各种可行的计划、方法、手段和技巧，一步步攀上了石油王国的顶峰。</p>
<p>爸爸从不相信“失败是成功之母，”但爸爸一直坚信“信心是成功之父”。胜利是一种习惯，失败也是一种习惯。如果想成功，就得取得持续性的胜利。爸爸不能满足于短期的胜利和少量的胜利，我要的是持续性胜利，只有这样我才能成为强者。信心激发了我成功的动力。</p>
<p>相信会有伟大的结果，是所有伟大的事业、书籍、剧本，以及科学新知背后的动力。相信会成功，是已经成功的人所拥有的一项基本而绝对必备的要素。但失败者慷慨地丢掉了这些。</p>
<p>爸爸曾多次与在生意场中失败过的人谈论失败的原因，也从他们的口中听到了无数个失败的理由与借口。这些失败者在说话的时候，时常会在无意中说：“老实说，我一直怀疑我的策划是否行得通。”“我在开始进行之前就感到忧心忡忡。”“事实上，我对这件事情的失败并不会太惊奇。”采取“我暂且试试看，但我想还是不会有什么结果”的态度，最后一定会招致失败。“不信”是消极的力量。当你心中不以为然或产生怀疑时，你就会想出各种理由来支持你的“不信”。<strong>怀疑、不信、潜意识要失败的倾向，以及不是很想成功，都是失败的主因。心中存疑，就会失败。相信会胜利，就必定成功。</strong>信心的大小决定了成就的大小。庸庸碌碌、过一天算一天的人，自信为做不了什么事，所以他们仅能得到很少的报酬。他们相信不能做出伟大的事情，他们就真的不能。他们认为自己很不重要，他们所做的每一件事都显得无足轻重。久而久之，连他们的言行举止也会表现得缺乏自信。如果他们不能将自信抬高，他们就能在自我评估中畏缩，变得愈来愈渺小。而且他们怎么看待自己，也会使别人怎看待他们，于是这种人在众人的眼光下又会变得更渺小。</p>
<p>那些信心百倍、积极向前的人，坚信自己能做到更好，他就能得到很高的报酬。他相信他能处理艰巨的任务，真的就能做到。他所做的每一件事情，他的待人接物，他的个性、想法和见解，都无不显示出自己是个行家能手，同时也让人感觉他是一位不可或缺的重要人物。</p>
<p>信心照亮了我前进的道路，不断给我迎接挑战的勇气，让我愉快正视生活和理想。在任何时候，爸爸都不忘增强信心能力。爸爸用成功的信念取代失败的念头。当爸爸面临困境时，想到的是“我会赢”，而不是“我可能会输”。当爸爸与人竞争时，爸爸想到的是“我跟他们一样好”，而不是“我无法跟他们相比”。机会出现时，爸爸想到的是“我能做到”，而不是“我不能做到”。</p>
<p>约翰，一定要相信自己，相信自己一定能够成功。这是每个人迈向成功的起点，也是不可或缺的关键。要让关键性的想法“我会成功”支配我们的各种思考过程。成功的信念会激发我的心智创造出获得成功的计划。失败的意念正好相反，使我们去想一些会导致失败的念头。</p>
<p>爸爸总是不断的提醒自己：你远比自己想象的还要好。成功的人并不是超人，当然成功不需要超能力，更不需要上天的恩赐，也没有什么神秘之处。成功的人只是相信自己、肯定自己所作所为的平凡人。永远不要、绝对不要廉价出售自己。</p>
<p>每个人都是他思想的产物，想的是小的目标，就可预期成果也是微小的。想到伟大的目标就会赢得重大的成功。而伟大的创意与大计划通常比小的创意与计划要来得容易，至少不会更困难。</p>
<p>那些能够在商业、传教、写作、演戏，以及其他成就的追求上达到最高峰的人，都是因为能够踏实、有恒地奉行一个自我发展与成长的计划。这项训练计划会为他们带来一系列的报酬：获得家人更尊敬的报酬；获得朋友与同事赞美的报酬；能觉得自己很有用的报酬；成为重要人物的报酬；收入增加、生活水准提高的报酬。</p>
<p>成功——成就——就是生命的最终目标。她需要我信用积极的思考去呵护。当然，在任何时候我想都不能让信念出问题。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：相信信念的力量</strong></p>
<p>为什么“创造奇迹的人总是寥寥无几，而泛泛之流却在辈出。”洛克菲勒给出了这样的答案：“成功的人只是相信自己、肯定自己所作所为的平凡人。永远不要、绝对不要廉价出售自己。”这也就是洛克菲勒所推崇的信念的力量。</p>
<p>马克斯·韦伯在其《新教伦理与资本主义》一书中提出：“人只是受上帝委托管理着恩赐给他的财产，他必须像寓言中的仆人那样，对托付给他的每一个便士都有所交待。因此，仅仅为了个人自己的享受而不是为了上帝的荣耀而花费这笔财产的任何一部分至少也是非常危险的。即便是在当今又有哪位明眼人没有遇到过这种观念的代表呢？人们使自己服从于自己的财产，就像一个顺从的管家，或者说就像一部获利的机器。这种对财产的责任感给人们的生活带来了令人心寒的重负。如果这种禁欲主义的生活态度经得起考验，那么财产越多，为了上帝的荣耀保住这笔财产并竭尽全力增加的这种责任感就越是沉重。”</p>
<p>任何人都拥有着追求幸福和财富的权利，只要他拥有了执著的信念，坚定的信心，他就可以成为一个富翁。美国汽车大王海瑞·富特曾说：“我从无限的宇宙中找到了宝藏，这是我成功的主要原因。”</p>
<p>这就是信念的力量。一个人只要有信仰，就会减少许多不必要的恐惧，就能够经受得起生活的挑战和考验。只要有了信念，我们就能把握住自己，把握住趋势，把握住历史，把握住自己未来的命运。才能拨开云雾见青天，才能真正地走向成功。</p>
<p>心理学家福克斯曾与一位朋友在电话里交谈，她正经受着一场医学上的挑战。她必须做一个手术，而这个手术相当危险。在她的病情确诊以后没几天，她又经受了另一次打击。她10岁的儿子被诊断出患有一种会危及生命的永久性心脏病！她对自己的担忧和恐惧很快消散了，她只担心她的儿子！</p>
<p>她打电话来问福克斯：“为什么这些事情都落到我头上？”</p>
<p>福克斯对她说，生活并不公平，就其本质而言，生活是艰难的。无论你有多少钱，有多大影响，有多大权势，当问题是某种你无法控制的事情的时候，生活就会变得极为艰难。在这样的时候，你需要信仰。而且你必须把自己交付给信仰。</p>
<p>福克斯打了一个比方：信仰就像上到一艘船上，而且无论怎样都必须待在船上。假如船遭遇风浪，你必须待在船上。假如船触礁了，你必须待在船上。如果船翻了，你必须待在船上。即使船沉没了……你还必须待在船上！为什么？因为你会看到，即使船里贮满了水，在风暴里，你还是会得到支撑。</p>
<p>由此可以看出，在每一个成功者或巨富的背后，都隐藏着一股巨大的力量，这种力量就是信念，他们在信念的支持和推动下，不断地向着自己的目标前进。所以，拿破仑·希尔曾经肯定地说过：“信念是生命和力量。信念是奇迹。信念是我们创造奇迹的根本。”</p>
<h2 id="第11章-第10封书信：一定要忠诚于自己"><a href="#第11章-第10封书信：一定要忠诚于自己" class="headerlink" title="第11章 第10封书信：一定要忠诚于自己"></a>第11章 第10封书信：一定要忠诚于自己</h2><p>“我一直坚守着一个原则：我可以欺骗敌人，但决不欺骗自己。回击正在射杀我的敌人，永远不会让我的良心不安。”</p>
<p>书信译文</p>
<p>November29，1899</p>
<p>亲爱的约翰：</p>
<p>爸爸知道这段时间你的心情不太好，不知道你调整好没有吗？如果还没有，我想，你需要了解点什么。你需要知道，在这大千世界里，绝大多数的人都会屈服于一种无形的力量，这种力量可以轻而易举的褪去我们的伪装，将我们的本性完全裸露在阳光下，并公正地将我们纯洁与肮脏本性明明白白的显露与世人，即使我们义正言辞、伶牙利齿都无法为自己辩护。它就是检验我们人性的试金石，这种人类无法摆脱的力量就是利益。</p>
<p>换句话说，我们本性在利益的阳光显露无疑，无处可藏。也许你认为爸爸的话有些绝对，但爸爸的经历就是这样告诉我的。</p>
<p>爸爸不是心理学家，爸爸不知道他们将对人之所以高尚与丑恶做出何种解释。但我的人生历程让我坚信：人类追逐利益本性似乎无坚不摧，它可以把本可彼此平静度日的人、种族、国家，拉将在一起，彼此尔虞我诈，刺刀见红。在那些骗局、陷阱乃至诽谤、污蔑和诋毁，以及残酷无情的血腥争斗和强盗式的掠夺中，你都会发现追逐利益的影子。在这个意义上，与其说我们是自己心灵的主人，倒不如说我们是利益的奴隶更准确。</p>
<p>爸爸可以断言，在这个世界上，除去上帝之外，每个人的心理都埋有追逐利益种子。自你走入人与人往来的那一刻起，一场旷日持久的人生谋利游戏就开始了。在这场游戏中，人人都是你的敌人，包括你自己，你需要与自己的弱点对抗，并与所有将快乐建筑在你痛苦之上的恶行而战。所以，当爸爸看破这一切之后，爸爸一直坚守着一个原则：我可以欺骗敌人，但决不欺骗自己。回击正在射杀我的敌人，永远不会让我的良心不安。</p>
<p>儿子，请别以为爸爸不仁慈，爸爸也不想将我们这个世界涂上一层令人压抑、窒息的灰色；恰恰相反，爸爸渴望友谊、真诚、善良和一切能滋润我心灵的美好情感，爸爸也相信它们一定存在。然而，很遗憾，在追名逐利的商场中，爸爸难以得到这种满足，却要经常遭遇出卖和欺骗的打击。直到今天，爸爸还能清晰地记得数次被骗的经历，那才叫刻骨铭心呐。</p>
<p>爸爸曾经经历过极其痛心的被骗，那是发生在克利夫兰的事情。当时炼油业因生产过剩几乎无利可图，很多炼油商已经跌落到破产的边缘。还有，克利夫兰远离油田，这就意味着与那些处在油田的炼油厂相比，我们因要付出高昂的长途运输费用而使自己处于不平等的地位。爸爸决心改变它，要大规模收购在死亡线上挣扎的炼油厂，形成合力、统一行动，让每个人的钱包都鼓起来。</p>
<p>爸爸告诉那些濒临倒闭的炼油厂主：“我们在克利夫兰处于不利地位，为共同保护自己，我们必须要做些什么。我认为我的计划很好，请认真想一想。如果你感兴趣，我们会很高兴与你共同磋商。也由于善良的愿望和战略上的考虑，我买下了许多毫无价值的工厂，它们就像陈旧的垃圾，只配扔到废铁堆里。”</p>
<p>但就有那些忘恩负义的卑鄙小人，他们拿到爸爸的钱后便与爸爸为敌，肆无忌惮地撕毁与爸爸达成的协议，卷土重来，用废铁变成金子的钱购置设备，重操旧业，并公开敲诈我，要我买下他们的工厂。这些人都曾要求我诚实，让我出个好价钱收购他们瘫痪的工厂，我做到了，然而，结果却令人痛心。在那一刻我的心情糟透了，我甚至自责我不该太诚实，不该太善良，否则我也不会落到四面楚歌、一筹莫展的境地。</p>
<p>最令爸爸无法忍受的是被曾经的朋友欺骗，而且爸爸还不止一次的被朋友欺骗。爸爸的两位教友就曾无节制地多次蒙骗我，看在上帝的份上，我不想历数他们的罪恶。但爸爸可以告诉你，当我知道我一直被他们欺骗的时候，我震惊了，我不明白与我一同祷告、虔诚地发誓要摈弃骄傲、纵欲和贪婪之心的人，何以如此卑鄙！</p>
<p>历经种种欺骗与谎言，爸爸无奈地告诉自己：你只能相信自己，只有如此，你才不会被人蒙骗。爸爸知道这种略带敌意的心态不好，但这个世界有太多太多的欺骗，提防是我们不可或缺的生存技能。</p>
<p>跟邪恶的人的交流，会让你变得聪明。那些邪恶的“老师”教会了爸爸许多东西，如果现在谁要想欺骗我，我估计会比翻越喜马拉雅山还要难，因为那些混蛋帮爸爸建立了一套与人打交道的法则，爸爸想这套法则对你会有所帮助：</p>
<p>我只有在对自己有利无害的情况下，才表现自己的感情；我可以让对手教导我，但我永远不教导对手，无论我对那件事了解有多深；凡事三思而决，不管别人如何催促，不考虑周全决不行动；我有自己的真理，只对自己负责；小心那些要求我以诚相待的人，他们是想在我这里捞到好处。我知道，欺骗只是谋利游戏中的策略，并不能解决问题。但我更知道，谋利游戏在夜以继日地进行，所以，我必须从早到晚保持警惕并且明白：在这场游戏中，人人都是敌人，因为每个人都先顾及自己的利益，不管是否对他人有利。重要的是如何保护自己，并随时随地地备战。</p>
<p>儿子，命运给予我们的不是失望之酒，而是机会之杯，振作起来！发生在华尔街的那件事，并没有什么了不得，那只是你太相信别人而已。不过，你需要知道，<strong>好马不会在同一个地方跌倒两次</strong>。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：打击对手既要准又要狠</strong></p>
<p>乍一看，洛克菲勒所说的“一定要忠诚于自己”有些厚黑的成分，但是仔细想想，在洛克菲勒所生存的商场上就像战场，不是你死就是我亡，过于“仁慈”，自己所得到的只会是失败。所以，洛克菲勒对儿子的告诫是有一定道理的。</p>
<p>提起世界首富比尔·科迪，就会让人想起“微软暴君”。说他是微软暴君，指的是他把自己的软件解决方案强加于人，并且通过高利贷式的授权协议盘剥着整个世界。</p>
<p>软件业是一块赤裸裸的野蛮之地。只有第一没有第二。因为要立足此地，必须无情地打击对手，灭之而后快。而比尔·科迪必须要发挥出炉火纯青般的竞争艺术，创造“前无古人，后无来者”的软件奇迹。这些年来，凡向微软挑战的，比如Sun、甲骨文公司等业界巨子，Lotus、Netscapte等，均被比尔·科迪用技术“后发”、商业“先发”战略击败或者将其彻底“消灭”。为了构建他的微软帝国，比尔·科迪不知道吞并了多少家公司，打垮了多少以此为生的人。</p>
<p>有人说比尔·科迪对软件的贡献，“就像爱迪生对灯泡的贡献一样，集创新者、企业家、推销员和全能的天才于一身。”而Lotus公司创始人米切尔·卡普尔则说：“精明干练、飞黄腾达、冷酷无情，是个欺凌弱小的人。”</p>
<p>比尔·科迪在竞争中只遵守一点：对于对手，如果任其发展，不加制约，其他有限的资本可以形成无限的权力与影响力。不如先下手为强，削弱他们的势力与能力，免得养虎为患，尾大割不掉。</p>
<p>创立微软时，科迪有一个著名的梦想，那就是要让“每一个办公桌上摆上一台个人电脑”。今天，科迪的梦想不仅得以实现，而且是超额实现，不仅办公桌有个人电脑，而且手掌机上也有微软的操作系统。科迪在软件行业打造的霸主地位，给硅谷的天才们应该是上了一课，在非营利的纯科技领域，科技天才们尽可以去创新，以获得技术上的“先发制人”，但要在创造利润的商业世界称雄，科迪却取用了技术上“后发之势”、商业上“先发制人”的策略，这便是科迪技术“后发”、商业“先发”的全面竞争战略。</p>
<p>依照客观规律，如果只有绝对公正的市场规则，而没有相应的调控与平衡机制的话，自由竞争的必然后果就是财富的集中与垄断。而在一切垄断者看来，垄断就是最公正的制度，是自由与正义原则运行的必然后果。显然比尔·科迪与一切垄断者一样对于自由竞争的态度就是只打算利用它消灭竞争对手，获取垄断利润，决不会无条件的将它奉为至高无上的原则——尤其是为了坚持这个原则，需要他自我克制或者做出牺牲。</p>
<p>微软给人最深的印象就是其好战的本性及一贯咄咄逼人的策略，用比尔·科迪的话来说：“任何会动的东西，都是我们的猎物。”也正是非凡的野心和一往无前的气势，成为微软不断成功的动力源泉。20多年来，微软如同一头风度翩翩的大白鲨，游进了金鱼池中，令对手闻风丧胆。在比尔·科迪的率领下，不但在原有的业务领域内巩固了垄断地位，也频频开拓可供占领的全新疆界。</p>
<p>稍了解一点儿微软历史的人都会知道，只要比尔科迪看重的业务，竞争对手绝难逃脱，他总能用捆绑免费的办法，让对手死无葬身之地。</p>
<p>对竞争对手的“心狠手辣”，并不足以概括科迪的“狼性”。更关键的是，他对自身业务的专注，对战略执行的坚决。比尔科迪一做视窗就是N年，虽然从98变动到2000，到XP，其实都是一个东西。</p>
<p>有人说“这个世界对比尔的憎恨是如此普遍，以至于‘暴君’所有的公关活动和慈善事业都不能挽回他的形象。”科迪之需要敌手就像人们需要水一样。他的公司就是在一连串的圣战中成长起来的，他到处寻找他认为值得打击的敌手，分析之，然后战胜之。</p>
<p>科迪并非总是获胜，但他却从每一次战役中学到了一手可以用于下一次战役，因此他很少会犯同样的错误。</p>
<p>最早的时候，他的敌手是CP/M，这是那个时候用于第一台IBMPC的操作系统，也是当时的工业标准。后来，敌手是Novell的Net Ware，当时一度曾是局域网操作系统的工业标准。然后是应用软件，被科迪用Word Perfect，也就是闻名遐迩的Word所取代。IBM收购的领先的电子表格厂商Lotus123，成了Excel的手下败将。我们当然还不会忘记OS/2与Windows之战。</p>
<p>数年前，当互联网先锋Netscape推出划时代的互联网浏览器时，科迪并没有重视，认为互联网浏览器只不过是一个上网的工具。在互联网时代真正来临的时候，Netscape竟然占有80%的市场份额，几乎成为所有人通向互联网的门户，并且，Netscape展开了其通过浏览器来掌管操作系统和应用软件的宏大战略。那时，科迪方才醒悟，大呼不好，急忙调整战略，动用人力财力，尽快推出了微软浏览器。终于，仗着财大气粗，经过几年的奋战，微软浏览器抢下市场80%的份额，从而将Netscape一举击败，并将微软就此转到以互联网技术为核心的技术平台。</p>
<p>如果微软当年没能赢得浏览器之争，今天的软件业界也许就是另一番格局。科迪应该庆幸当年醒悟还算及时，但是，因为科迪的疏忽，微软也因此付出了巨大的代价，包括巨大的开发费用和因免费在浏览器上失去的收入。从此，科迪“先发制人”的战略出台，多年来，许多潜在的竞争对手均被科迪“先发制人”的战略扼杀在摇篮之中。</p>
<p>比尔·科迪在竞争中利用一切合法与非法手段斤斤计较、巧取豪夺的作风，表明这个人坚决以自我为中心，毫不顾及他人的存在与感受，这种权威性格与独占倾向正是极权主义的重要的表现之一。任其发展，不加制约，他有限的资本可以形成无限的权力与影响力。不如先下手为强，削弱他的势力与能力，免得养虎为患，尾大不掉。</p>
<p>所以，很多成功者在与对手过招时，总会拿出“杀手锏”，他们通过调查、分析，掌握对手的弱点，直接命中对手致命之处或薄弱环节。不给对方任何喘息之机，置对方于死地，出手既准又狠，让人不得不佩服他们的胆略和谋略。</p>
<h2 id="第12章-第11封书信：谁说不能有贪心呢"><a href="#第12章-第11封书信：谁说不能有贪心呢" class="headerlink" title="第12章 第11封书信：谁说不能有贪心呢"></a>第12章 第11封书信：谁说不能有贪心呢</h2><p>“事实上，只要追逐名利的世界一天不被毁灭，只要幸福一天不变得像空气那样唾手可得，人类就一天不能停止贪心。”</p>
<p>书信译文</p>
<p>May6，1918</p>
<p>亲爱的约翰：</p>
<p>当你看到报纸上有人说爸爸贪心，你表现的极其不悦，甚至想反驳。而爸爸要告诉你，不要理会说我贪心的那些人，一直以来都在享受这样的赞誉。</p>
<p>很多人都对有爸爸这样的思想的人疑惑不解，这一带有鄙视色彩的词语，怎么可以享受，怎么还能称为赞誉呢？当爸爸的事业蒸蒸日上之时，洛克菲勒不仅仅是一个人名字，而是财富的象征，一个庞大的商业帝国的象征，这份对别人看来是鄙视的“赞誉”也随之而来。</p>
<p>那时，很多人、很多报纸都加入了如此“赞誉”我的行列。但这样的赞誉并没有让爸爸心烦意乱，即使爸爸知道这样的赞誉就是要诋毁我，无非是要为我创建的商业帝国刷上一层令人生厌的铜臭。</p>
<p>但爸爸知道，嫉妒过早的潜在了人的本性当中，嫉妒往往滋生于缺少能力与意志力的地方。当你超越嫉妒者的时候，他们就会嫉恨你，就会用带有恶毒的词语指责你，甚至编造子虚乌有的事件污蔑你，同时在你面前还要表现得非常高傲——在爸爸看来，那并非是高傲，它恰恰是虚弱。有意思的是，当你远不如他们，生活得潦倒不堪时，他们又会讥笑你，讥笑你无能、愚蠢，甚至会把你贬低得没有任何做人的尊严。我的儿子，这就是人之本性！</p>
<p>神灵没有赋予我改变人类本性的超能力，爸爸也没有闲情雅致去阻止嫉妒者对我的“恭维”——贪婪，爸爸所能做的就是让嫉妒我的人继续嫉妒！尽管爸爸知道，如果我能将我所创造的财富让那些做如此恭维我的人带走，他们也将带走那份恭维，但我不能！爸爸相信，除非中了什么魔法，任何人都不能！</p>
<p><strong>绅士永远不会与无知者争辩</strong>，爸爸当然不会同那些“恭维”我贪婪的人论战，但我抑制不住蔑视他们无知的情绪。冷静地回溯历史，检视人类的脚印，我们就能得出这样的结论：没有一个社会不是建立在贪婪之上。那些要诋毁我的人，看似道德的守望者，他们有谁不想独占自己拥有的东西？有谁不想掌控所有好的东西？有谁不想控制每个人都需要的一切？虚伪的人总是那么多。</p>
<p>世上所有的人都是贪婪的。如果你得到了一棵果树，你就会想拥有整个果园。爸爸行走于人世已近八十年，爸爸见过不会吃牛排的人，却没有见过一个不贪婪的人，尤其是在商界，功利、拜金的背后只印着一个单词，那就是贪婪。爸爸相信，在未来不贪婪的人仍将是地球上的稀有者。谁会停止对美好事物的追求和占有呢？</p>
<p>阿查波德先生说爸爸是能够闻到终点线味道的赛马，一但那样我便会开始冲刺。爸爸知道这多少有点奉承爸爸的味道，但在爸爸心里，爸爸的确早就给贪婪留好了位置。</p>
<p>在爸爸读商业学校时，爸爸的一位老师说过一句让我终生难忘的话，这句话可以说改变了我的命运，他说：“贪婪没有什么不好，我认为贪婪是件好事，人人都可以贪婪。从贪婪开始，才会有希望！”</p>
<p>当爸爸的老师在讲坛上喊出这番极其煽动和刺激性的话语时，台下的同学们为之哗然。因为只要想一想“贪婪”的意义，就知道这个字眼完全违背大多数人从小习得的道德观念，这种道德观融于宗教、社会、伦理、政治和法律等各个层面，它所具有的标尺般的作用，无疑要给这个字眼打上肮脏的烙印。</p>
<p>但当爸爸走向社会、踏上创造财富之旅后，爸爸才深深地体认到，那份学费花得真是值得，爸爸老师的主张相当具有洞见。就像那些演化家所告诉我们的那样，自然界不是仁慈、无私的地方，而是强者为王、适者生存的天地，我们这个所谓的文明社会也同样如此。如果你不贪婪，或许你就会被别人贪掉，毕竟可口的甜点不是很多。</p>
<p>如果你要想创造财富成就，创造非凡的人生，爸爸的感受，已不是“贪婪是件好事”可以了得，而是贪婪大有必要！</p>
<p><strong>贪婪的潜台词，就是我要，我要的更多，独占才好！</strong>有谁不曾在心底做此呐喊？为政者会说，我要掌权，我要由州长再做总统。经商者会说，我要赚钱，我要赚更多的钱。为人父母者会说，我希望我的儿子能有所成就，永远过着富足、幸福的生活。诸如此类，不一而足。只是囿于道德、尊严，顾及脸面，人们才将贪婪紧紧地遮掩起来，才使得贪婪成为禁忌的观念。</p>
<p><strong>事实上，只要追逐名利的世界一天不被毁灭，只要幸福一天不变得像空气那样唾手可得，人类就一天不能停止贪婪。</strong></p>
<p>那些爱扒粪的人，总视贪婪为恶魔。但在爸爸看来，打开我们贪婪之锁，并不同于打开潘多拉盒子，释放出无时无刻不在跳动的贪婪，就等于释放出了我们生命的潜能。爸爸由一个周薪只有五美元的簿记员到今天美国最富有的人，是贪婪让我实现了这个奇迹。贪婪是推动我创造财富的力量，正如它是推动社会演进的强大动力一样。</p>
<p>在爸爸使用贪婪一词时，你或许希望我把它换成抱负。不，我们都处在一个贪婪的世界之中，爸爸认为使用贪婪较使用抱负更纯朴。纯朴是灵魂中一种正直无私的素质，它与真诚不同，比真诚更高尚。</p>
<p>在与山姆·安德鲁先生合办石油公司之初，爸爸的贪婪就在膨胀，每天晚上在睡觉前，爸爸都在忠告自己：我要成为克利夫兰最大的炼油商，让流淌的油溪化成一捆捆的钞票，我要让每一个念头都服从于利益动机，帮我成为石油之王。在最初的那段日子里，我事必躬亲，终日劳碌。我指挥炼油，组织铁路运输，苦思冥想如何节省成本，如何扩大石油副产品市场。我永远忘不了那段让我忍饥挨饿、夜以继日奔波在外的日子。</p>
<p>我的儿子，命运要由自己去开创，真心希望的东西一定要想方设法去得到。成功与失败的间距并不像人们想象的那么在仅仅是一念而已，那就是看谁有强烈的贪婪，谁具有这种力量，谁就能焕发并施展出自己的全部力量，尽力而为，超越自己。爸爸每一个前进的步伐都能让爸爸感受到贪婪的力量！贪婪不仅能让一个人的能力发挥到极致，也逼得他献出一切，排除所有障碍，全速前进。很多人都曾问爸爸同一个问题：“洛克菲勒先生，是什么支持你走上了财富之颠？”爸爸不能表露真实心声，因为贪婪为人们所不齿。然而，事实是支撑爸爸成为一代巨富的支架，就是爸爸唤起了我的贪婪，更膨胀了我的贪婪。</p>
<p>每个人的内心都深藏着一颗活泼、灵敏、有力量的贪婪。但你必须热爱她，告诉自己我要贪婪，叮嘱自己我要，我要的更多，她才会出来玩耍，助你成功。</p>
<p>没有任何力量可以阻止我解禁贪婪，因为爸爸追求成功。贪婪之下实现的成功并非罪恶，成功是一种高尚的追求，如果能以高尚的行为去获得成功，对人类的贡献会远比贫困时所能做的更多，爸爸做到了！看一看今天我们所做的善举吧，将巨额财富投向教育、医学、教会和那些穷困的人，绝不是爸爸一时心血来潮的个人施舍，那是一项伟大的慈善事业，世界正因为爸爸的成功而变得美好。看来贪婪很不错，更不是罪恶。</p>
<p>就此而言，如果那些说爸爸贪婪的人不是出于诋毁爸爸的目的，爸爸会欣然接受他们对我做出的如此评判。</p>
<p>我的儿子，我的生命是以我自己为重心的，我知道什么适合我，更决定着自己所需要的，所以爸爸不在乎那些人说什么，爸爸的心依然安宁。在有些人那里我似乎永远都是一个动机卑鄙的商人，即使我做一些不求任何经济回报的慈善事业，也会被他们视为一种诡计，怀疑我有追逐私利的动机，而丝毫看不到我无私的公益精神，更有甚者说我如此乐善好施是为了赎罪。这真是让我啼笑皆非。</p>
<p>爸爸可以问心无愧地告诉你，你的爸爸永远不会让你感到羞愧，爸爸多挣的每一分钱都是干净的。爸爸之所以能够白手起家，是爸爸坚定的信念和超强的毅力的回报。爸爸坚信上帝对每个人都是公平的，爸爸的钱是上帝赐予的。而爸爸所以能一直财源滚滚，如有天助，这是因为上帝知道爸爸会把钱返还给社会，造福我的同胞。</p>
<p>到爸爸该去读《圣经》的时间了。今晚的夜色真美，每颗明亮的星星都似乎在说：“干得好！约翰。”</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：不满足是实现自我的动力</strong></p>
<p>商人追求利润，商人贪婪——这几乎是很多人的共识。在这封信中，洛克菲勒将商人的“贪婪”给予了全新的解读——贪婪是希望的开始。在他看来，“只是囿于道德、尊严，顾及脸面，人们才将贪婪紧紧地遮掩起来，才使得贪婪成为禁忌的观念。”</p>
<p>洛克菲勒让我们对“贪婪”有了新的认识：贪婪就是不满足于现状，不满足于现状是一种极为难得的进取美德，它能促使一个人在不被吩咐应该去做什么事之前，就能主动地去做应该做的事。</p>
<p>一个事业有成的人总善于用和自己较劲的性格，以期达到永不满足。这种永不满足的性格能能够激励一个不断去奋斗，直至取得成功。激励一个人从弱者变成强者，从贫穷走向富裕，从失败走向成功。</p>
<p>有一位名叫汤姆的人，毕业后去了纽约，找了一份好工作，又娶了一位好太太，生活非常美满。一次他的大学同学到纽约出差，顺便去看他。他带着同学到大饭店去用餐。他的同学对他说：“都是老同学了，随便找个地方吃点就行了。”他看出来老同学的意思，怕这里消费不起，便说道：“我不是打肿脸充胖子，到这个地方来对你我都有好处。你只有到这个地方来，才能知道自己的包里钱少，你才能知道什么是有钱人来的地方，你才会努力改变自己的现状。如果你只是去中等饭店，永远也不会有这种想法。我相信只要努力，总有一天，我会成为这里的常客。”这些话有一定的道理，人只有不满足自己的现状，才会产生出动力，去改变自己。如果满足自己已经取得的现状，你就不会有所成就了。</p>
<p>美国某铁路公司总经理，年轻时是一个三等列车上的工人，周薪只有十二美元。有一个老工人对他说：“你不要以为做了管理制机的工人，就觉得了不起。告诉你，你想当车长，还得好几年呢。到那时，你才可以趾高气扬，享受一周一百美元的待遇。”没想到这位年轻人满不在乎地说：“你以为我做了车长就满足了吗？我还准备做公司的总经理呢！”正因为这位年轻人不满足于现状，最终就实现了他的愿望。</p>
<p>社会竞争日趋剧烈，情形日益复杂，所以你必须要充分地思考自己的闯荡方式，接受充分的工作训练以作为你的技能，来应对社会的变化。如果你满足现状，不思进取，那么，你不仅不能使自己的命运向更好的方向发展，而且可能会使你在不远的将来无法生存。在今天，任何人都不敢满足现在，每个人都必须勤奋努力，才能适应社会要求，实现事业目的。</p>
<p>大多数人的问题，就在一心希望在顷刻之间成就大事。其实事情是要渐渐成就的。这些人应该不断地努力思考工作，不断地充实自己的知识宝库，渐渐地推广我们知识的地平线，提升做事业的态度，最终就能够改变自己的命运。</p>
<p>不满足于现状，不为眼前的成功而沾沾自喜，这就是进取心。只有不满足才能继续奋斗，只有不骄傲才能看清方向。做到了这两点，人生的成功就不难实现。只要你留意，你就会发现，每一个成功者都有着勇往直前，不满足于现状的进取心。可以说，他们没有人对自己取得的成就沾沾自喜，大多数人都表示要继续努力。这就是一种进取心，是推动人们进行创造的动力。</p>
<p>不满足的进取心，是你实现目标不可少的要素，它会使你进步，使你受到注意而且会给你带来不断成功的机会。是一种极为难得的美德，它能驱使一个人在不被吩咐应该去做什么事之前，就能主动地去做应该做的事。对于一个有进取心的人来说，即使屡遭失败但仍旧十分努力。因为，只有能克服不可思议的障碍及巨大的失望的人才能获得巨大的成功。不满足是成功的动力，有了这个动力，你就能够克服所有的困难，不断提升自己，不断改变自己，实现自我价值。因此，不满足的性格正是获得成功的保证。</p>
<h2 id="第13章-第12封书信：地狱里大都是好人"><a href="#第13章-第12封书信：地狱里大都是好人" class="headerlink" title="第13章 第12封书信：地狱里大都是好人"></a>第13章 第12封书信：地狱里大都是好人</h2><p>“坐视对手，哪怕是潜在的对手的实力增强，都是在削弱自己的力量，甚至会颠覆自己的地位，我可没那么愚蠢。”</p>
<p>书信译文</p>
<p>March10，1913</p>
<p>亲爱的约翰：</p>
<p>对对手的坐视不管，甚至有可能成为对手的人的实力增强，都有可能成为自己的威胁，甚至会颠覆自己的地位，爸爸可没那么愚蠢。爸爸的信念是尽早做出决定，提前付诸行动。爸爸迅速起用做事果断的欧达先生组建了美国运输公司，与帝国公司展开了一场自卫反击战。感谢神灵，我们的努力取得了实质性的进展，近一年的时间，我们控制了该区域近一半的石油运输业务，压制住了波特思先生的进攻。但这只是我与波特思先生较量的开始。</p>
<p>在这个世界上能身名显赫的人，都是那些懂得去寻找自己理想环境的人，如果他们不能如愿，就会自己创造出来。</p>
<p>两年后，在宾夕法尼亚州布拉德福又发现了一个新油田，欧达先生迅速带领他的人扑向那个激起千万人发财梦想的地方，不分昼夜把输油管道铺向 新油井。但油田里的那帮家伙个个都很疯狂，毫无节制，恨不得一夜之间就把油全部采光，然后面带喜悦揣着钞票走人。所以，不管欧达他们怎么努力，都无法满足运输和储存石油的需要。</p>
<p>爸爸不愿看到辛辛苦苦采油的人们自掘坟墓，毁灭能源，爸爸请欧达警告采油商，他们的开采能力已经远远超过了我们的运输能力，他们必须缩减生产量，否则，他们开采出来的黑金就将变成一文不值的黑土。</p>
<p>但没有人接受我们的好意和忠告，更没有人欣赏我们的努力，反来声讨我们，说竟敢不运走他们的石油。</p>
<p>就在布拉德福德的采油商们情绪激动到顶点的时候，波特思先生动手了。他先在我们的炼油基地纽约、费城、匹兹堡向爸爸示威，收购我们竞争对手的炼油厂；接着，又开始在布拉德福德抢占地盘，铺设输油管道，要将布拉德福德的原油运到自己的炼油厂。</p>
<p>爸爸很欣赏波特思先生的胆量，更愿意接受他欲想动摇我在炼油业统治地位而发起的挑战，但爸爸必须将他赶出炼油行业。</p>
<p>爸爸首先拜会了宾夕法尼亚州铁路公司的大老板斯格德先生，爸爸直言不讳地告诉他，波特思先生是个偷猎者，他正在闯入我们的领地，我们必须让他停下来。但斯格德非常固执，决心让波特思的强盗行为继续下去。爸爸没有选择，爸爸只能向这个强大的敌人应战。</p>
<p>首先我们终止了与宾夕法尼亚州铁路公司的全部业务往来，爸爸指示部属将运输业务转给一直坚定地支持我们的两大铁路公司，并要求他们降低运费，与宾夕法尼亚州铁路公司竞争，削弱它的力量；同时命令关闭依赖于帝国公司运输的在匹兹堡的所有炼油厂；随后指示所有处于与帝国公司竞争的己方炼油厂，以远远低于对方的价格出售成品油。宾夕法尼亚州铁路公司是全美最大的运输公司，斯格德先生是握有运输大权的巨头，他们以从未被征服为荣。但在爸爸立体、压迫式的打法下，他们只有臣服。</p>
<p>为与爸爸对抗，他们忍痛给予我们竞争对手巨额折扣，换句话说，他们为别人服务还要付给别人钱。</p>
<p>接着他们使出了不得人心的一招——裁减公司职员、削减工资。斯格德和波特思没有想到，这很快招致了惩罚，愤怒的工人们为发泄不满，一把大火烧了他们几百辆油罐车和一百多辆机车，逼得他们只得向华尔街银行家们紧急贷款。结果，当年宾夕法尼亚州铁路公司的股东们非但没有分得红利，而且股票价格一落千丈。他们与爸爸决斗的结果，就是他们的口袋越来越干净。</p>
<p>波特思先生不愧是个军人，在你死我活的硝烟中拼出了上校的军阶，有着令人钦佩的不屈不饶的意志力，所以，在已经分胜负的情况下，他还想继续同爸爸战斗下去。但同样有着军旅生涯的斯格德先生，尽管此前曾是最有统治欲、最独裁的实力派人物，但他更懂得什么叫识时务，他果断地低下了他不可一世的脑袋，派人告诉爸爸，非常希望讲和，停止炼油业务。</p>
<p>爸爸知道，波特思上校想要证明自己是非曲直伟大的摩西，可惜他失败了，他彻底失败了。几年后，波特思放弃了与我对抗的欲望，成为了爸爸属下一个公司积极勤奋的董事。这个精明又滑得像油一样的油商！</p>
<p>傲慢通常会让人垮台。斯格德和波特思之流自以为出身高贵，一直目空一切，所以，成功驯服这些傲慢的强驴，爸爸的心都在跳舞。</p>
<p>儿子，爸爸喜欢胜利，但爸爸不喜欢为追求胜利而不择手段。不计代价获得的胜利不是胜利，丑恶的竞争手段让人厌恶，那等于是画地为牢，可能永远无法超越，即使赢得一场胜利，也可能失去以后再获胜的机会。而循规蹈矩不表示必须降低追求胜利的决心，却表示用合乎道德的方式去赢得明确的胜利，也表示在这种限制下，全力公平、无情的追求胜利。爸爸希望你能做到这一点。</p>
<p>爱你的父亲</p>
<p><strong>洛克菲勒的启发：赢才是最重要的</strong></p>
<p>在洛克菲勒眼里，“地狱里大都是好人”——失败者往往都是因为不够狠。所以，在商场中，洛克菲勒会玩一些手腕和心机。因为商场是残酷的，“战场”上永远都不相信鳄鱼的眼泪，只相信赢家，你采取怎样的手段并不重要，重要的是你必须成为最后的赢家，否则，只有下地狱。</p>
<p>1967年5月3日，朴正熙当选为第六届总统。按当时的宪法规定总统只能连任一次，必须修改宪法，才能达到继续连任总统的目的。为此，朴正熙首先通过自己的御用喉舌大造舆论，鼓吹“从国家利益出发，必须加强朴正熙总统的领导”。1969年9月14日，朴正熙动员1000多名军警，逼迫议会在第一大在野党——新民党的议员拒绝出席的情况下，用10分钟投票、5分钟开票的速度，通过“改宪连任”提案，允许朴正熙第三次参加总统竞选。</p>
<p>1961年，在南朝鲜的政局极为动荡的情况下，朴正熙密谋发动政变，1961年初，朴正熙和他的同谋与美国中央情报局挂上了钩。在美国中央情报局的直接操纵之下，5月16日，政变宣告成功，朴正熙又着手建立了新的政权。通过一系列的军事政变，1962年3月20日，朴正熙当上了代理总统。朴正熙一上台就开始了他的“铁腕”政策。他的做法，直接或间接的触动并损害了美国对南朝鲜的殖民统治。使美国强烈地意识到他是个难以制服的野心家，必须采取措施。国内的亲美政客也举行集会，极力反对朴正熙的军事独裁统治。</p>
<p>在内外压力之下，朴正熙许诺于1963年3月举行总统选举，“还政于民”。2月27日，朴正熙在一次群众大会上发表了一篇慷慨激昂的演说，说自己无意竞选总统。并说“希望以后再也不要出现像我这样不幸的军人”，他还赌咒发誓，与会群众都被弄得目瞪口呆，甚至被他感动得掉下眼泪，以为他痛改前非了。他们不知道，这只不过是朴正熙的“障眼法”。群众大会一结束，朴正熙就召集军事以上将领145人开会。</p>
<p>紧接着，一项由国防部长、陆、海、空三军参谋长和海军陆战队司令分别发表的声明出台了，他们一致强烈要求朴正熙延长军事政权的统治。</p>
<p>由朴正熙的亲自率领，参加“五·一六”军事政变的主体势力、陆军士官学校第八期毕业生等组成了一支“将军示威”队，涌至“青瓦台”总统府，要求朴正熙延长军政，参加总统竞选。</p>
<p>3月16日，朴正熙作出一副感激而又无可奈何的样子又出现了，宣布“我本来不想参加总统竞选，但看到军内兄弟如此恳切地要求，所以我不得不违心地参加下届的总统竞选。”实际上，朴正熙早就在1962年12月就着手准备竞选了，而他的同谋也被他剥夺了政治活动权力。</p>
<p>10月15日，总统选举。朴正熙以微弱优势，惊险过关。12月17日，西装革履的朴正熙宣誓就任总统。朴正熙虽然就任了总统，但他仍不满足，他想成为“终身总统”。另外，朴正熙深感不能再用老一套办法来延长自己的统治，他无视南北对话后出现的缓和局势，悍然以受到“来自北方的南侵威胁”为借口，于1972年10月17日发表总统特别宣言，宣布实行戒严，解散国会，禁止一切政治活动，对新闻出版进行事前检查，这就是所谓的十月维新，俗称维新政变，接着朴又于11月21日出动军警，强迫选民投票赞成修改宪法，此即“维新宪法”。他独揽大权，成为了至高无上的独裁者。</p>
<p>然而，独裁者的暴政永远不得民心。朴正熙的独裁统治引起了人民的极大不满。更是遭到了金大中、金载圭等人的反抗。</p>
<p>1979年10月26日，金载圭在美国中央情报局的协助下刺杀了朴正熙。</p>
<p>朴正熙1961年5月16日在美国人支持下靠军事政变上台，独裁统治达18年之久。他被刺杀，可谓是罪有应得。</p>
<p>在商战中，对于强硬的对手，有些人会采用的“先发制人法”，利用人们“先入为主”的心理，采取“先声夺人”的办法，抢先一步，出其不意，攻其不备，在气势和实力上制服对方，争取主功，稳操胜券。1961年，美国加利福尼亚的旧金山东部一片荒无人烟的原野上，突然耸立起一架高入云端的铁塔，这是美国著名企业家哈默的西方石油公司的钻井队在进行勘探。</p>
<p>当钻机钻到8600英尺的深度时，传出了振奋人心的好消息：出气了！而且是加州第二大天然气田。为了这次勘探，西方石油公司孤注一掷，投入了近200万美元的巨资。</p>
<p>哈默抑制不住内心的喜悦，他心里盘算着，准备与这家公司签订为期20年的然气出售合同，于是他急急忙忙赶到“太平洋煤气与电力公司”。</p>
<p>没想到却碰了一鼻子灰，太平洋煤气与电力公司三言两语就把哈默打发走了。他们回答哈默：“对不起，我们最近已经耗费巨资从加拿大的艾伯塔到旧金山海湾区准备修建一条天然气管道，大量的天然气从加拿大通过管道可以输来，所以我们公司不需要你们公司的天然气。”</p>
<p>这不就给哈默当头泼了一盆冷水，他一时竟不知所措。</p>
<p>但哈默是商业战场上的老手，他很快就冷静下来，最后，他想出了一条“釜底抽薪”的妙计来制服太平洋煤气与电力公司。</p>
<p>洛杉矶是太平洋煤气和电力公司的大买主，是天然气的直接承受单位，哈默决定先从洛杉矶下手。</p>
<p>哈默悄悄赶到洛杉矶市，他找到市议会，绘声绘色地向议员们说，他的公司计划从基斯洛普修建一条天然气管道直达洛杉矶市，并将以比太平洋煤气与电力公和其他任何投标企业更为便宜的价格供应天然气，以满足洛杉矶市的需要。而且，他还将加快修建管道的工程速度，将比太平洋煤气与电力公司和其他投标企业提供天然气的时间更为缩短，洛杉矶市民可在近期内用到他的价格便宜的天然气。</p>
<p>洛杉矶市议会的议员们动了心，准备接受哈默西方石油公司的计划，而放弃太平洋煤气与电力公司的天然气。</p>
<p>哈默这一招果真厉害。</p>
<p>太平洋煤气与电力公司得知消息后，万分惊慌，马上登门拜访哈默，表示愿意接受哈默的天然气。</p>
<p>这时，哈默摆起了架子，他处于居高临下的地位，提出了一系列有利于他的条件。太平洋煤气与电力公司不敢提出异议，只能乖乖地同哈默签订了合同。</p>
<p>用低价击败对手，这是哈默打击对手的“黑”招。但这需要勇气和力量，需要智慧去抓住机遇，更需要有充分的思想准备和预见力。哈默做到了这一点，所以在竞争中争得主动权。</p>
<p>在现代商代中，要学会采取各种手段截断对方的生路，如资金、人才、业务、货源、原料等，<strong>抓住决定胜负的根本因素，迫使对方按自己的运作方式进行改动</strong>。所以，无论是“战场”还是“商场”，都不会相信眼泪，也不会有同情，只相信赢家，采取怎么样的手段并不重要，重要的是结果——赢。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">洛克菲勒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://codercandy.github.io/2022/02/20/luo-ke-fei-le-liu-gei-er-zi-de-38-feng-xin/">https://codercandy.github.io/2022/02/20/luo-ke-fei-le-liu-gei-er-zi-de-38-feng-xin/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">洛克菲勒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8A%B1%E5%BF%97/">
                                    <span class="chip bg-color">励志</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NDg3My8zMTM0Mg==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/02/20/luo-ke-fei-le-liu-gei-er-zi-de-38-feng-xin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="洛克菲勒留给儿子的38封信">
                        
                        <span class="card-title">洛克菲勒留给儿子的38封信</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%B1%E5%BF%97/">
                        <span class="chip bg-color">励志</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/09/chang-jin-hu-jing-dian-yu-ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="长津湖经典语句">
                        
                        <span class="card-title">长津湖经典语句</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 梓妤<br />'
            + '文章作者: Candy liu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Candy liu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "5";
                        var startHour = "22";
                        var startMinute = "49";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a href="https://gitee.com/CandyLoveYL" class="tooltipped" target="_blank" data-tooltip="访问我的gitee" data-position="top" data-delay="50">
	<i class="fab fa-github"></i>
</a>
<a href="mailto:595487347@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
	<i class="fas fa-envelope-open"></i>
</a>
<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=595487347" class="tooltipped" target="_blank" data-tooltip="QQ联系我:595487347" data-position="top" data-delay="50">
	<i class="fab fa-qq"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
